<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Repository.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.repository</a>&nbsp;/&nbsp;<a href="index.html">Repository</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.repository.Repository$&lt;init&gt;(fyi.utils.ApplicationContext)"></a>
<code><span class="identifier">Repository</span><span class="symbol">(</span><span class="identifier" id="fyi.repository.Repository$<init>(fyi.utils.ApplicationContext)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.utils/-application-context/index.html"><span class="identifier">ApplicationContext</span></a><span class="symbol">)</span></code>
<p>Responsible for the storage of relevant information.</p>
</BODY>
</HTML>
