<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Repository - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.repository</a>&nbsp;/&nbsp;<a href="./index.html">Repository</a><br/>
<br/>
<h1>Repository</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Repository</span></code>
<p>Responsible for the storage of relevant information.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Repository</span><span class="symbol">(</span><span class="identifier" id="fyi.repository.Repository$<init>(fyi.utils.ApplicationContext)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.utils/-application-context/index.html"><span class="identifier">ApplicationContext</span></a><span class="symbol">)</span></code>
<p>Responsible for the storage of relevant information.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
