<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.requests - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.requests</a><br/>
<br/>
<h2>Package fyi.modules.requests</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-requests/index.html">Requests</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Requests</span></code>
<p>Responsible for handling all Requests related requests.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
