<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.apis.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.apis.models</a><br/>
<br/>
<h2>Package fyi.modules.apis.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-api-optional-parameters/index.html">ApiOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ApiOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that represents the OptionalParameters of the Apis module.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-api-response/index.html">ApiResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ApiResponse</span></code>
<p>Class that represents an Api.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
