<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.deviceposition.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.deviceposition.models</a><br/>
<br/>
<h2>Package fyi.modules.deviceposition.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-device-position-response/index.html">DevicePositionResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DevicePositionResponse</span></code>
<p>Class that represents a DevicePosition response from the server.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
