<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeEvent.NodeEventBuilder.<init> - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.repository.node</a>&nbsp;/&nbsp;<a href="../index.html">NodeEvent</a>&nbsp;/&nbsp;<a href="index.html">NodeEventBuilder</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.repository.node.NodeEvent.NodeEventBuilder$&lt;init&gt;()"></a>
<code><span class="identifier">NodeEventBuilder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Builder used in the init method of Infinitum to easily add NodeEvents.</p>
</BODY>
</HTML>
