<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeEvent.NodeEventBuilder.addEvent - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.repository.node</a>&nbsp;/&nbsp;<a href="../index.html">NodeEvent</a>&nbsp;/&nbsp;<a href="index.html">NodeEventBuilder</a>&nbsp;/&nbsp;<a href="./add-event.html">addEvent</a><br/>
<br/>
<h1>addEvent</h1>
<a name="fyi.repository.node.NodeEvent.NodeEventBuilder$addEvent(kotlin.String, kotlin.Function0((kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">addEvent</span><span class="symbol">(</span><span class="identifier" id="fyi.repository.node.NodeEvent.NodeEventBuilder$addEvent(kotlin.String, kotlin.Function0((kotlin.Unit)))/event">event</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.repository.node.NodeEvent.NodeEventBuilder$addEvent(kotlin.String, kotlin.Function0((kotlin.Unit)))/onEvent">onEvent</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">NodeEvent.NodeEventBuilder</span></a></code>
<p>Function that adds a NodeEvent that responds to an <a href="add-event.html#fyi.repository.node.NodeEvent.NodeEventBuilder$addEvent(kotlin.String, kotlin.Function0((kotlin.Unit)))/event">event</a> by executing <a href="add-event.html#fyi.repository.node.NodeEvent.NodeEventBuilder$addEvent(kotlin.String, kotlin.Function0((kotlin.Unit)))/onEvent">onEvent</a> lambda.</p>
<p><strong>Return</strong><br/>
The NodeEventBuilder instance.</p>
</BODY>
</HTML>
