<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.models</a><br/>
<br/>
<h2>Package fyi.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-app/index.html">App</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">App</span></code>
<p>Represents an App.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-config/index.html">Config</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Config</span></code>
<p>Application config.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-config-response/index.html">ConfigResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ConfigResponse</span></code>
<p>Represents the response given by the Server when executing the config Request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-init-response/index.html">InitResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">InitResponse</span></code>
<p>The response returned to the User of the SDK.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-init-response-d-t-o/index.html">InitResponseDTO</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">InitResponseDTO</span></code>
<p>Represents the response returned by the server when executing the init request.
Used a DTO because there is information that is not relevant to the User of the SDK.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
