<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.deviceinput - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.deviceinput</a><br/>
<br/>
<h2>Package fyi.modules.deviceinput</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-device-input/index.html">DeviceInput</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceInput</span></code>
<p>Responsible for handling all DeviceInput related requests.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
