<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceOptionalParameters.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">UpdateDeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.devices.models.UpdateDeviceOptionalParameters$&lt;init&gt;(fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder)"></a>
<code><span class="identifier">UpdateDeviceOptionalParameters</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.UpdateDeviceOptionalParameters$<init>(fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder)/mBuilder">mBuilder</span><span class="symbol">:</span>&nbsp;<a href="-builder/index.html"><span class="identifier">UpdateDeviceOptionalParameters.Builder</span></a><span class="symbol">)</span></code>
<p>Class that contains information about all the <a href="../../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the DeviceInput UPDATE request can have.
It also knows how this information should be constructed in the body of the request.</p>
</BODY>
</HTML>
