<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceOptionalParameters.mBuilder - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">UpdateDeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="./m-builder.html">mBuilder</a><br/>
<br/>
<h1>mBuilder</h1>
<a name="fyi.modules.devices.models.UpdateDeviceOptionalParameters$mBuilder"></a>
<code><span class="keyword">val </span><span class="identifier">mBuilder</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">UpdateDeviceOptionalParameters.Builder</span></a></code>
<p>Builder responsible for setting the optional parameters.</p>
<h3>Property</h3>
<p><a name="mBuilder"></a>
<code>mBuilder</code> - Builder responsible for setting the optional parameters.</p>
</BODY>
</HTML>
