<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestsOptionalParameters.Builder.build - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="../index.html">RequestsOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./build.html">build</a><br/>
<br/>
<h1>build</h1>
<a name="fyi.modules.requests.models.RequestsOptionalParameters.Builder$build()"></a>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">RequestsOptionalParameters</span></a></code>
</BODY>
</HTML>
