<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestsOptionalParameters.Builder - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="../index.html">RequestsOptionalParameters</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of the start and end dates.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Builder class to facilitate the insertion of the start and end dates.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-end.html">mEnd</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mEnd</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="m-start.html">mStart</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mStart</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="build.html">build</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">RequestsOptionalParameters</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-end.html">setEnd</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setEnd</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestsOptionalParameters.Builder$setEnd(kotlin.String)/end">end</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-start.html">setStart</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setStart</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestsOptionalParameters.Builder$setStart(kotlin.String)/start">start</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
