<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestsOptionalParameters.Builder.mStart - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="../index.html">RequestsOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-start.html">mStart</a><br/>
<br/>
<h1>mStart</h1>
<a name="fyi.modules.requests.models.RequestsOptionalParameters.Builder$mStart"></a>
<code><span class="keyword">var </span><span class="identifier">mStart</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
