<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestsOptionalParameters.Builder.setStart - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="../index.html">RequestsOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-start.html">setStart</a><br/>
<br/>
<h1>setStart</h1>
<a name="fyi.modules.requests.models.RequestsOptionalParameters.Builder$setStart(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setStart</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestsOptionalParameters.Builder$setStart(kotlin.String)/start">start</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
