<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceOptionalParameters - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="./index.html">DeviceOptionalParameters</a><br/>
<br/>
<h1>DeviceOptionalParameters</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="../../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the Device requests can have.
It also knows how this information should be constructed in the body of the request.</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-builder.html">mBuilder</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mBuilder</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code>
<p>Builder responsible for setting the optional parameters.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="to-map.html">toMap</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toMap</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Transform this <a href="../../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> to a map</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
