<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceOptionalParameters.toMap - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="./to-map.html">toMap</a><br/>
<br/>
<h1>toMap</h1>
<a name="fyi.modules.devices.models.DeviceOptionalParameters$toMap()"></a>
<code><span class="keyword">fun </span><span class="identifier">toMap</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Overrides <a href="../../fyi.utils/-optional-parameters/to-map.html">OptionalParameters.toMap</a></p>
<p>Transform this <a href="../../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> to a map</p>
</BODY>
</HTML>
