<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ErrorTypes.InfinitumSDK - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">ErrorTypes</a>&nbsp;/&nbsp;<a href="./-infinitum-s-d-k.html">InfinitumSDK</a><br/>
<br/>
<h1>InfinitumSDK</h1>
<a name="fyi.exceptions.ErrorTypes.InfinitumSDK"></a>
<code><span class="identifier">InfinitumSDK</span></code>
</BODY>
</HTML>
