<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ErrorTypes - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="./index.html">ErrorTypes</a><br/>
<br/>
<h1>ErrorTypes</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ErrorTypes</span></code>
<p>Error Types of the SDK.</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-infinitum-s-d-k.html">InfinitumSDK</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-network.html">Network</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
