<HTML>
<HEAD>
<meta charset="UTF-8">
<title>App.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">App</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.devices.models.App$&lt;init&gt;(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)"></a>
<code><span class="identifier">App</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/biometric_clock">biometric_clock</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.models/-config/index.html"><span class="identifier">Config</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Class that represents a Device App.</p>
</BODY>
</HTML>
