<HTML>
<HEAD>
<meta charset="UTF-8">
<title>App.biometric_clock - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">App</a>&nbsp;/&nbsp;<a href="./biometric_clock.html">biometric_clock</a><br/>
<br/>
<h1>biometric_clock</h1>
<a name="fyi.modules.devices.models.App$biometric_clock"></a>
<code><span class="keyword">val </span><span class="identifier">biometric_clock</span><span class="symbol">: </span><a href="../../fyi.models/-config/index.html"><span class="identifier">Config</span></a><span class="symbol">?</span></code>
<p>App <a href="../../fyi.models/-config/index.html">Config</a></p>
<h3>Property</h3>
<p><a name="biometric_clock"></a>
<code>biometric_clock</code> - App <a href="../../fyi.models/-config/index.html">Config</a></p>
</BODY>
</HTML>
