<HTML>
<HEAD>
<meta charset="UTF-8">
<title>App - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="./index.html">App</a><br/>
<br/>
<h1>App</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">App</span></code>
<p>Class that represents a Device App.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">App</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, , fyi.models.Config)/biometric_clock">biometric_clock</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.models/-config/index.html"><span class="identifier">Config</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Class that represents a Device App.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="biometric_clock.html">biometric_clock</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">biometric_clock</span><span class="symbol">: </span><a href="../../fyi.models/-config/index.html"><span class="identifier">Config</span></a><span class="symbol">?</span></code>
<p>App <a href="../../fyi.models/-config/index.html">Config</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="data.html">data</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">data</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span></code>
<p>App data.</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>App id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>App name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="token.html">token</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>App token.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
