<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInputOptionalParameters.Builder - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceInputOptionalParameters</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-action.html">mAction</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mAction</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>DeviceInput action.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-data.html">mData</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mData</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>DeviceInput data.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-name.html">mName</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mName</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>DeviceInput name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-value.html">mValue</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mValue</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>DeviceInput value.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="build.html">build</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">DeviceInputOptionalParameters</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-action.html">setAction</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setAction</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder$setAction(kotlin.String)/action">action</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceInputOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-data.html">setData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setData</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder$setData(kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceInputOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-name.html">setName</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setName</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder$setName(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceInputOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-value.html">setValue</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setValue</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder$setValue(kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceInputOptionalParameters.Builder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
