<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInputOptionalParameters.Builder.mValue - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceInputOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-value.html">mValue</a><br/>
<br/>
<h1>mValue</h1>
<a name="fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder$mValue"></a>
<code><span class="keyword">var </span><span class="identifier">mValue</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>DeviceInput value.</p>
<h3>Property</h3>
<p><a name="mValue"></a>
<code>mValue</code> - DeviceInput value.</p>
</BODY>
</HTML>
