<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInputOptionalParameters.Builder.setData - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceInputOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-data.html">setData</a><br/>
<br/>
<h1>setData</h1>
<a name="fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder$setData(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setData</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder$setData(kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">DeviceInputOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
