<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Type.alias - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">Type</a>&nbsp;/&nbsp;<a href="./alias.html">alias</a><br/>
<br/>
<h1>alias</h1>
<a name="fyi.modules.devices.models.Type$alias"></a>
<code><span class="keyword">val </span><span class="identifier">alias</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device Type alias.</p>
<h3>Property</h3>
<p><a name="alias"></a>
<code>alias</code> - Device Type alias.</p>
</BODY>
</HTML>
