# mobile-sdk

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/commonMain/kotlin/fyi/: Infinitum.kt  InfinitumResponseCallback.kt  Workaround.kt
lib/src/commonMain/kotlin/fyi/exceptions/: ErrorResponse.kt  ErrorTypes.kt  Errors.kt
lib/src/commonMain/kotlin/fyi/models/: ConfigResponse.kt  InitResponseDTO.kt
lib/src/commonMain/kotlin/fyi/modules/apis/: Apis.kt
lib/src/commonMain/kotlin/fyi/modules/apis/models/: ApiOptionalParameters.kt  ApiResponse.kt
lib/src/commonMain/kotlin/fyi/modules/apps/: Apps.kt
lib/src/commonMain/kotlin/fyi/modules/apps/models/: AppsResponse.kt
lib/src/commonMain/kotlin/fyi/modules/auth/: Auth.kt
lib/src/commonMain/kotlin/fyi/modules/auth/models/: AuthResponse.kt  BiometricAuthOptionalParameters.kt  PhotoOptionalParameters.kt  PhotoResponse.kt
lib/src/commonMain/kotlin/fyi/modules/base/: Base.kt
lib/src/commonMain/kotlin/fyi/modules/base/models/: BaseResponse.kt
lib/src/commonMain/kotlin/fyi/modules/deviceinput/: DeviceInput.kt
lib/src/commonMain/kotlin/fyi/modules/deviceinput/models/: DeviceInputOptionalParameters.kt  DeviceInputResponse.kt  UpdateDeviceInputOptionalParameters.kt
lib/src/commonMain/kotlin/fyi/modules/deviceposition/: DevicePosition.kt
lib/src/commonMain/kotlin/fyi/modules/deviceposition/models/: DevicePosition.kt  DevicePositionResponse.kt
lib/src/commonMain/kotlin/fyi/modules/devices/: Devices.kt
lib/src/commonMain/kotlin/fyi/modules/devices/models/: DeviceOptionalParameters.kt  DeviceResponse.kt  DeviceUser.kt  UpdateDeviceOptionalParameters.kt
lib/src/commonMain/kotlin/fyi/modules/entity/: Entity.kt
lib/src/commonMain/kotlin/fyi/modules/entity/models/: EntityResponse.kt
lib/src/commonMain/kotlin/fyi/modules/fields/: Fields.kt
lib/src/commonMain/kotlin/fyi/modules/fields/models/: FieldsResponse.kt
lib/src/commonMain/kotlin/fyi/modules/inbox/: Inbox.kt
lib/src/commonMain/kotlin/fyi/modules/location/: Location.kt
lib/src/commonMain/kotlin/fyi/modules/requests/: Requests.kt
lib/src/commonMain/kotlin/fyi/modules/requests/models/: RequestCountResponses.kt  RequestResponse.kt  RequestsOptionalParameters.kt
lib/src/commonMain/kotlin/fyi/modules/roles/: Roles.kt
lib/src/commonMain/kotlin/fyi/modules/roles/models/: RolesOptionalParametes.kt  RolesResponse.kt
lib/src/commonMain/kotlin/fyi/modules/users/: Users.kt
lib/src/commonMain/kotlin/fyi/modules/users/models/: UserFieldParameters.kt  UserOptionalParameters.kt  UserResponse.kt
lib/src/commonMain/kotlin/fyi/modules/worklog/: Worklog.kt
lib/src/commonMain/kotlin/fyi/modules/worklog/models/: WorklogResponse.kt
lib/src/commonMain/kotlin/fyi/repository/: NetworkService.kt  Repository.kt  RequestLauncher.kt  WebSocket.kt
lib/src/commonMain/kotlin/fyi/repository/auth_requests/: AuthRequestDao.kt  AuthRequestManager.kt
lib/src/commonMain/kotlin/fyi/repository/node/: NodeEvent.kt  WebSocket.kt
lib/src/commonMain/kotlin/fyi/utils/: ApplicationContext.kt  Args.kt  Dispatcher.kt  ImageUtils.kt  OptionalParameters.kt  PreferenceEditor.kt  Utils.kt
lib/src/commonMain/sqldelight/infinitum/: 1.sqm  AuthRequests.sq  Infinitum.sq  InfinitumDB.sq
lib/src/iosMain/kotlin/fyi/repository/: WebSocket.kt  getSqlDriver.kt
lib/src/iosMain/kotlin/fyi/repository/node/: WebSocket.kt
lib/src/iosMain/kotlin/fyi/utils/: ApplicationContext.kt  Dispatcher.kt  ImageUtils.kt  PreferenceEditor.kt  Utils.kt
lib/src/jsMain/kotlin/fyi/repository/: getSqlDriver.kt
lib/src/jsMain/kotlin/fyi/repository/node/: WebSocket.kt
lib/src/jsMain/kotlin/fyi/utils/: ApplicationContext.kt  Dispatcher.kt  PreferenceEditor.kt  Utils.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/fyi/repository/: WebSocket.kt  getSqlDriver.kt
lib/src/main/java/fyi/repository/node/: WebSocket.kt
lib/src/main/java/fyi/utils/: ApplicationContext.kt  Dispatcher.kt  ImageUtils.kt  PreferenceEditor.kt  Utils.kt
outputs/infinitum_sdk_mobile.framework/: Info.plist
outputs/infinitum_sdk_mobile.framework/Headers/: infinitum_sdk_mobile.h
outputs/infinitum_sdk_mobile.framework/Modules/: module.modulemap
spec/: InfinitumSDKMobile.podspec
src/commonMain/kotlin/: Infinitum.kt  InfinitumResponseCallback.kt
src/commonMain/kotlin/exceptions/: ErrorResponse.kt  ErrorTypes.kt  Errors.kt
src/commonMain/kotlin/modules/apps/: Apps.kt
src/commonMain/kotlin/modules/auth/: Auth.kt
src/commonMain/kotlin/network/: NetworkService.kt  RequestLauncher.kt
src/commonMain/kotlin/utils/: Args.kt  Dispatcher.kt  PlatformUtils.kt  Utils.kt
src/commonTest/kotlin/sample/: SampleTests.kt
src/iosMain/kotlin/utils/: Dispatcher.kt  PlatformUtils.kt
src/jvmMain/kotlin/utils/: Dispatcher.kt  PlatformUtils.kt
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
