plugins {
    id 'kotlin-multiplatform' version '1.3.40'
    id 'kotlinx-serialization' version '1.3.40'
    id "com.jfrog.bintray" version "1.8.4"
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

group "pt.fyi"
version "0.0.1"

apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

def GROUP_ID = "pt.fyi"
def LIBRARY_VERSION_NAME = "0.0.1"
def ARTIFACT_ID = "InfinitumSDKMobile"

kotlin {
    
    def coroutine_version = "1.3.0-M2"
    def ktor_version = "1.2.2"
    def serializer_version = "0.11.1"
    
    jvm()

    iosArm64("ios") {
        binaries {
            framework()
        }
    }
    
    sourceSets {
        commonMain {
            dependencies {
                implementation "io.ktor:ktor-client-json:$ktor_version"
                implementation kotlin('stdlib-common')
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-M2'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.11.1"
                implementation "io.ktor:ktor-client-serialization:$ktor_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation "io.ktor:ktor-client-android:$ktor_version"
                implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
                
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1'
                implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serializer_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutine_version"

                implementation "io.ktor:ktor-client-ios:$ktor_version"
                implementation "io.ktor:ktor-client-core-native:$ktor_version"
                implementation "io.ktor:ktor-client-json-native:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-native:$ktor_version"
            }
        }
        iosTest {
        }
    }
}

afterEvaluate {
    project.publishing.publications.all {
        // rename artifacts
        groupId = GROUP_ID
        if (it.name.contains('metadata')) {
            artifactId = "$ARTIFACT_ID"
        } else {
            artifactId = "$ARTIFACT_ID-$name"
        }
    }
}

bintrayUpload.doFirst {
    publications = publishing.publications.collect {
        it.name
    }.findAll {
        it != "kotlinMultiplatform"
    }
}

bintrayUpload.dependsOn publishToMavenLocal



bintray {
    user = 'infinitum-dev'
    key = '8f05fbdb93ad7f419c534cc7b71f766fa6df5458'
    pkg {
        repo = 'InfinitumSDKMobile'
        name = 'InfinitumSDKMobile'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/infinitum-dev/infinitum_sdk_mobile.git'

        version {
            name = '1.0.0'
        }
    }
}


publishing {
    repositories {
        maven {
            url = 'https://github.com/infinitum-dev/infinitum_sdk_mobile.git'
            credentials {
                username 'infinitum-dev'
                password 'Infinitum2019eParaSempre'
            }
        }
    }
}


configurations {
    compileClasspath
}