buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.4'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

ext {
    coroutine_version = "1.3.0-M2"
    ktor_version = "1.2.2"
    serializer_version = "1.3.41"
    serializer_runtime_version = "0.11.1"
    sqldelight_version = "1.1.4"
}