<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInput.getDeviceInputsByDeviceTypeId - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceinput</a>&nbsp;/&nbsp;<a href="index.html">DeviceInput</a>&nbsp;/&nbsp;<a href="./get-device-inputs-by-device-type-id.html">getDeviceInputsByDeviceTypeId</a><br/>
<br/>
<h1>getDeviceInputsByDeviceTypeId</h1>
<a name="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getDeviceInputsByDeviceTypeId</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceTypeId">deviceTypeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html"><span class="identifier">DeviceInputResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a list of DeviceInputs related to a DeviceType by <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceTypeId">deviceTypeId</a>.
Invokes <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a List of <a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html">DeviceInputResponse</a> that represent all the inputs of that device type.
The <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
