<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInput.getDeviceInputById - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceinput</a>&nbsp;/&nbsp;<a href="index.html">DeviceInput</a>&nbsp;/&nbsp;<a href="./get-device-input-by-id.html">getDeviceInputById</a><br/>
<br/>
<h1>getDeviceInputById</h1>
<a name="fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getDeviceInputById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceInputId">deviceInputId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html"><span class="identifier">DeviceInputResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a DeviceInput by it's <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceInputId">deviceInputId</a>.
Invokes <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="index.html">DeviceInput</a> object.
The <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
