<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInput - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceinput</a>&nbsp;/&nbsp;<a href="./index.html">DeviceInput</a><br/>
<br/>
<h1>DeviceInput</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceInput</span></code>
<p>Responsible for handling all DeviceInput related requests.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DeviceInput</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mBaseUrl">mBaseUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mNetworkService">mNetworkService</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-network-service/index.html"><span class="identifier">NetworkService</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mRepository">mRepository</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a><span class="symbol">)</span></code>
<p>Responsible for handling all DeviceInput related requests.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-repository.html">mRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mRepository</span><span class="symbol">: </span><a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a></code>
<p>Injected Repository.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete-device-input.html">deleteDeviceInput</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">deleteDeviceInput</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$deleteDeviceInput(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceInputId">deviceInputId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$deleteDeviceInput(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$deleteDeviceInput(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes a DeviceInput by it's <a href="delete-device-input.html#fyi.modules.deviceinput.DeviceInput$deleteDeviceInput(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceInputId">deviceInputId</a>.
Invokes <a href="delete-device-input.html#fyi.modules.deviceinput.DeviceInput$deleteDeviceInput(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="delete-device-input.html#fyi.modules.deviceinput.DeviceInput$deleteDeviceInput(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="delete-device-input.html#fyi.modules.deviceinput.DeviceInput$deleteDeviceInput(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-device-inputs.html">getAllDeviceInputs</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getAllDeviceInputs</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getAllDeviceInputs(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html"><span class="identifier">DeviceInputResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getAllDeviceInputs(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the list of all DeviceInputs.
Invokes <a href="get-all-device-inputs.html#fyi.modules.deviceinput.DeviceInput$getAllDeviceInputs(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-device-inputs.html#fyi.modules.deviceinput.DeviceInput$getAllDeviceInputs(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-device-inputs.html#fyi.modules.deviceinput.DeviceInput$getAllDeviceInputs(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a List of <a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html">DeviceInputResponse</a> that contains all the DeviceInputs.
The <a href="get-all-device-inputs.html#fyi.modules.deviceinput.DeviceInput$getAllDeviceInputs(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-device-input-by-id.html">getDeviceInputById</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDeviceInputById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceInputId">deviceInputId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html"><span class="identifier">DeviceInputResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a DeviceInput by it's <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceInputId">deviceInputId</a>.
Invokes <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="./index.html">DeviceInput</a> object.
The <a href="get-device-input-by-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputById(kotlin.Int, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-device-inputs-by-device-id.html">getDeviceInputsByDeviceId</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDeviceInputsByDeviceId</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html"><span class="identifier">DeviceInputResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a list of DeviceInputs related to a Device by it's <a href="get-device-inputs-by-device-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a>.
Invokes <a href="get-device-inputs-by-device-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-inputs-by-device-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-inputs-by-device-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a List of <a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html">DeviceInputResponse</a> that represent all the inputs of that device.
The <a href="get-device-inputs-by-device-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-device-inputs-by-device-type-id.html">getDeviceInputsByDeviceTypeId</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDeviceInputsByDeviceTypeId</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceTypeId">deviceTypeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html"><span class="identifier">DeviceInputResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a list of DeviceInputs related to a DeviceType by <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceTypeId">deviceTypeId</a>.
Invokes <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a List of <a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html">DeviceInputResponse</a> that represent all the inputs of that device type.
The <a href="get-device-inputs-by-device-type-id.html#fyi.modules.deviceinput.DeviceInput$getDeviceInputsByDeviceTypeId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceinput.models.DeviceInputResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="new-device-input.html">newDeviceInput</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newDeviceInput</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceTypeId">deviceTypeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.deviceinput.models/-device-input-optional-parameters/-builder/index.html"><span class="identifier">DeviceInputOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new DeviceInput related to the <a href="new-device-input.html#fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a> with the type <a href="new-device-input.html#fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceTypeId">deviceTypeId</a>. Uses the <a href="new-device-input.html#fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a> to add
<a href="../../fyi.modules.deviceinput.models/-device-input-optional-parameters/index.html">DeviceInputOptionalParameters</a> to the request.
Invokes <a href="new-device-input.html#fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-device-input.html#fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-device-input.html#fyi.modules.deviceinput.DeviceInput$newDeviceInput(kotlin.Int, kotlin.Int, fyi.modules.deviceinput.models.DeviceInputOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-device-input.html">updateDeviceInput</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateDeviceInput</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceInputId">deviceInputId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.deviceinput.models/-update-device-input-optional-parameters/-builder/index.html"><span class="identifier">UpdateDeviceInputOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html"><span class="identifier">DeviceInputResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates a DeviceInput by it's <a href="update-device-input.html#fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceInputId">deviceInputId</a> with the information from the <a href="update-device-input.html#fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="update-device-input.html#fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="update-device-input.html#fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="update-device-input.html#fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the updated <a href="../../fyi.modules.deviceinput.models/-device-input-response/index.html">DeviceInputResponse</a>.
The <a href="update-device-input.html#fyi.modules.deviceinput.DeviceInput$updateDeviceInput(kotlin.Int, fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder, kotlin.Function1((fyi.modules.deviceinput.models.DeviceInputResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
