<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Client.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="index.html">Client</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.apps.models.Client$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">Client</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.models.Client$<init>(kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.Client$<init>(kotlin.String, kotlin.String)/secret">secret</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Class that represents a App Client.</p>
</BODY>
</HTML>
