<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Client.id - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="index.html">Client</a>&nbsp;/&nbsp;<a href="./id.html">id</a><br/>
<br/>
<h1>id</h1>
<a name="fyi.modules.apps.models.Client$id"></a>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App Client id.</p>
<h3>Property</h3>
<p><a name="id"></a>
<code>id</code> - App Client id.</p>
</BODY>
</HTML>
