<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Client - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="./index.html">Client</a><br/>
<br/>
<h1>Client</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Client</span></code>
<p>Class that represents a App Client.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Client</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.models.Client$<init>(kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.Client$<init>(kotlin.String, kotlin.String)/secret">secret</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Class that represents a App Client.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App Client id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="secret.html">secret</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">secret</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App Client secret.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
