<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Client.secret - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="index.html">Client</a>&nbsp;/&nbsp;<a href="./secret.html">secret</a><br/>
<br/>
<h1>secret</h1>
<a name="fyi.modules.apps.models.Client$secret"></a>
<code><span class="keyword">val </span><span class="identifier">secret</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App Client secret.</p>
<h3>Property</h3>
<p><a name="secret"></a>
<code>secret</code> - App Client secret.</p>
</BODY>
</HTML>
