<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OptionalParameters - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="./index.html">OptionalParameters</a><br/>
<br/>
<h1>OptionalParameters</h1>
<code><span class="keyword">interface </span><span class="identifier">OptionalParameters</span></code>
<p>Interface implemented by the OptionalParameters of some requests.</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="to-map.html">toMap</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">toMap</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../fyi.modules.apis.models/-api-optional-parameters/index.html">ApiOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ApiOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that represents the OptionalParameters of the Apis module.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../fyi.modules.auth.models/-biometric-auth-optional-parameters/index.html">BiometricAuthOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">BiometricAuthOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="./index.html">OptionalParameters</a> the authentication requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../fyi.modules.deviceinput.models/-device-input-optional-parameters/index.html">DeviceInputOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceInputOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="./index.html">OptionalParameters</a> the DeviceInput requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../fyi.modules.devices.models/-device-optional-parameters/index.html">DeviceOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="./index.html">OptionalParameters</a> the Device requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../fyi.modules.roles.models/-roles-optional-parametes/index.html">RolesOptionalParametes</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RolesOptionalParametes</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="./index.html">OptionalParameters</a> the Roles module requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../fyi.modules.deviceinput.models/-update-device-input-optional-parameters/index.html">UpdateDeviceInputOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UpdateDeviceInputOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="./index.html">OptionalParameters</a> the DeviceInput UPDATE request can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../fyi.modules.devices.models/-update-device-optional-parameters/index.html">UpdateDeviceOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UpdateDeviceOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="./index.html">OptionalParameters</a> the DeviceInput UPDATE request can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../fyi.modules.users.models/-user-optional-parameters/index.html">UserOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="./index.html">OptionalParameters</a> the User module requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
