<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OptionalParameters.toMap - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">OptionalParameters</a>&nbsp;/&nbsp;<a href="./to-map.html">toMap</a><br/>
<br/>
<h1>toMap</h1>
<a name="fyi.utils.OptionalParameters$toMap()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">toMap</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p><strong>Return</strong><br/>
the information in the OptionalParameters as a map to be used during the request.</p>
</BODY>
</HTML>
