<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.apps.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.apps.models</a><br/>
<br/>
<h2>Package fyi.modules.apps.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-app/index.html">App</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">App</span></code>
<p>Class that represents an App.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-client/index.html">Client</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Client</span></code>
<p>Class that represents a App Client.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-type/index.html">Type</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Type</span></code>
<p>Class that represents an App Type.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
