<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeEvent.event - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.repository.node</a>&nbsp;/&nbsp;<a href="index.html">NodeEvent</a>&nbsp;/&nbsp;<a href="./event.html">event</a><br/>
<br/>
<h1>event</h1>
<a name="fyi.repository.node.NodeEvent$event"></a>
<code><span class="keyword">val </span><span class="identifier">event</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>The event that will be listened to. Ex: device-licensed, device-unlicensed.</p>
<h3>Property</h3>
<p><a name="event"></a>
<code>event</code> - The event that will be listened to. Ex: device-licensed, device-unlicensed.</p>
</BODY>
</HTML>
