<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeEvent - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.repository.node</a>&nbsp;/&nbsp;<a href="./index.html">NodeEvent</a><br/>
<br/>
<h1>NodeEvent</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NodeEvent</span></code>
<p>Class that represents a Node event that will be listened to by the WebSocket class.</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-node-event-builder/index.html">NodeEventBuilder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">NodeEventBuilder</span></code>
<p>Builder used in the init method of Infinitum to easily add NodeEvents.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="event.html">event</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">event</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>The event that will be listened to. Ex: device-licensed, device-unlicensed.</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-event.html">onEvent</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">onEvent</span><span class="symbol">: </span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>The lambda that will be executed when the event occurs.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
