<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeEvent.onEvent - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.repository.node</a>&nbsp;/&nbsp;<a href="index.html">NodeEvent</a>&nbsp;/&nbsp;<a href="./on-event.html">onEvent</a><br/>
<br/>
<h1>onEvent</h1>
<a name="fyi.repository.node.NodeEvent$onEvent"></a>
<code><span class="keyword">val </span><span class="identifier">onEvent</span><span class="symbol">: </span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>The lambda that will be executed when the event occurs.</p>
<h3>Property</h3>
<p><a name="onEvent"></a>
<code>onEvent</code> - The lambda that will be executed when the event occurs.</p>
</BODY>
</HTML>
