<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.auth.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.auth.models</a><br/>
<br/>
<h2>Package fyi.modules.auth.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-auth-response/index.html">AuthResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">AuthResponse</span></code>
<p>An instance of this class will be returned to the User when an authentication request is successful.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-biometric-auth-optional-parameters/index.html">BiometricAuthOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">BiometricAuthOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the authentication requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
