<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Users.createUser - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users</a>&nbsp;/&nbsp;<a href="index.html">Users</a>&nbsp;/&nbsp;<a href="./create-user.html">createUser</a><br/>
<br/>
<h1>createUser</h1>
<a name="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">createUser</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/optionalParameters">optionalParameters</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.users.models/-user-optional-parameters/-builder/index.html"><span class="identifier">UserOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new User with the <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</a> and <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/optionalParameters">optionalParameters</a>.
Invokes <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
