<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Users - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users</a>&nbsp;/&nbsp;<a href="./index.html">Users</a><br/>
<br/>
<h1>Users</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Users</span></code>
<p>Responsible for handling all User related requests.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Users</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mBaseUrl">mBaseUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mNetworkService">mNetworkService</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-network-service/index.html"><span class="identifier">NetworkService</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mRepository">mRepository</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a><span class="symbol">)</span></code>
<p>Responsible for handling all User related requests.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create-user.html">createUser</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createUser</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/optionalParameters">optionalParameters</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.users.models/-user-optional-parameters/-builder/index.html"><span class="identifier">UserOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new User with the <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</a> and <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/optionalParameters">optionalParameters</a>.
Invokes <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="create-user.html#fyi.modules.users.Users$createUser(kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="delete-user.html">deleteUser</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">deleteUser</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$deleteUser(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$deleteUser(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$deleteUser(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes an User by his <a href="delete-user.html#fyi.modules.users.Users$deleteUser(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/userId">userId</a>.
Invokes <a href="delete-user.html#fyi.modules.users.Users$deleteUser(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="delete-user.html#fyi.modules.users.Users$deleteUser(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="delete-user.html#fyi.modules.users.Users$deleteUser(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.users.models/-user-response/index.html">UserResponse</a> object.
The <a href="delete-user.html#fyi.modules.users.Users$deleteUser(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-users.html">getAllUsers</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getAllUsers</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$getAllUsers(kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.users.models/-user-response/index.html"><span class="identifier">UserResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$getAllUsers(kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all the Users in this domain.
Invokes <a href="get-all-users.html#fyi.modules.users.Users$getAllUsers(kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-users.html#fyi.modules.users.Users$getAllUsers(kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-users.html#fyi.modules.users.Users$getAllUsers(kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> a list of <a href="../../fyi.modules.users.models/-user-response/index.html">UserResponse</a> objects.
The <a href="get-all-users.html#fyi.modules.users.Users$getAllUsers(kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-users-count.html">getAllUsersCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getAllUsersCount</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$getAllUsersCount(kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$getAllUsersCount(kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the count of all the Users in this domain.
Invokes <a href="get-all-users-count.html#fyi.modules.users.Users$getAllUsersCount(kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-users-count.html#fyi.modules.users.Users$getAllUsersCount(kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-users-count.html#fyi.modules.users.Users$getAllUsersCount(kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the User count.
The <a href="get-all-users-count.html#fyi.modules.users.Users$getAllUsersCount(kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-user-by-face.html">getUserByFace</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getUserByFace</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$getUserByFace(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$getUserByFace(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.users.models/-user-response/index.html"><span class="identifier">UserResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$getUserByFace(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the User by his <a href="get-user-by-face.html#fyi.modules.users.Users$getUserByFace(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/photo">photo</a> in Base64 format. Use Utils class to parse an image to Base64.
Invokes <a href="get-user-by-face.html#fyi.modules.users.Users$getUserByFace(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-user-by-face.html#fyi.modules.users.Users$getUserByFace(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-user-by-face.html#fyi.modules.users.Users$getUserByFace(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.users.models/-user-response/index.html">UserResponse</a> object.
The <a href="get-user-by-face.html#fyi.modules.users.Users$getUserByFace(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-user-by-id.html">getUserById</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getUserById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$getUserById(kotlin.Int, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$getUserById(kotlin.Int, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.users.models/-user-response/index.html"><span class="identifier">UserResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$getUserById(kotlin.Int, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the User by his <a href="get-user-by-id.html#fyi.modules.users.Users$getUserById(kotlin.Int, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/userId">userId</a>.
Invokes <a href="get-user-by-id.html#fyi.modules.users.Users$getUserById(kotlin.Int, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-user-by-id.html#fyi.modules.users.Users$getUserById(kotlin.Int, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-user-by-id.html#fyi.modules.users.Users$getUserById(kotlin.Int, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.users.models/-user-response/index.html">UserResponse</a> object.
The <a href="get-user-by-id.html#fyi.modules.users.Users$getUserById(kotlin.Int, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-users-by-multiple-faces.html">getUsersByMultipleFaces</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getUsersByMultipleFaces</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$getUsersByMultipleFaces(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$getUsersByMultipleFaces(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.users.models/-user-response/index.html"><span class="identifier">UserResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$getUsersByMultipleFaces(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>TODO This function is not working because the servers isn't receiving photo64. Cmon SEBASSSSSSSSSS
Gets a list of users present in the <a href="get-users-by-multiple-faces.html#fyi.modules.users.Users$getUsersByMultipleFaces(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/photo">photo</a> in Base64 format. Use Utils class to parse an image to Base64.
Invokes <a href="get-users-by-multiple-faces.html#fyi.modules.users.Users$getUsersByMultipleFaces(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-users-by-multiple-faces.html#fyi.modules.users.Users$getUsersByMultipleFaces(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-users-by-multiple-faces.html#fyi.modules.users.Users$getUsersByMultipleFaces(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.users.models/-user-response/index.html">UserResponse</a> objects.
The <a href="get-users-by-multiple-faces.html#fyi.modules.users.Users$getUsersByMultipleFaces(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.users.models.UserResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-user.html">updateUser</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateUser</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/otherParameters">otherParameters</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.users.models/-user-optional-parameters/-builder/index.html"><span class="identifier">UserOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.users.models/-user-response/index.html"><span class="identifier">UserResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates an User by his <a href="update-user.html#fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/userId">userId</a> to have a new <a href="update-user.html#fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</a> and other relevant information contained in <a href="update-user.html#fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/otherParameters">otherParameters</a>.
Invokes <a href="update-user.html#fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="update-user.html#fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="update-user.html#fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="../../fyi.modules.users.models/-user-response/index.html">UserResponse</a> object.
The <a href="update-user.html#fyi.modules.users.Users$updateUser(kotlin.Int, kotlin.String, fyi.modules.users.models.UserOptionalParameters.Builder, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user-liveness-request.html">userLivenessRequest</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">userLivenessRequest</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$userLivenessRequest(kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$userLivenessRequest(kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Verifies if the User can use Liveness request.
Invokes <a href="user-liveness-request.html#fyi.modules.users.Users$userLivenessRequest(kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="user-liveness-request.html#fyi.modules.users.Users$userLivenessRequest(kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="user-liveness-request.html#fyi.modules.users.Users$userLivenessRequest(kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="verify-documents.html">verifyDocuments</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">verifyDocuments</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/front">front</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/back">back</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>TODO request not done in the Server side.
Verifies User documents <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/front">front</a> and <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/back">back</a>. Use utils class to convert images to base64.
Invokes <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the body of the Http response.
The <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="verify-user-by-photo.html">verifyUserByPhoto</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">verifyUserByPhoto</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$verifyUserByPhoto(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyUserByPhoto(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.users.models/-user-response/index.html"><span class="identifier">UserResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyUserByPhoto(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Verifies an User by his <a href="verify-user-by-photo.html#fyi.modules.users.Users$verifyUserByPhoto(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/photo">photo</a>. Use Utils class to convert an image to base64.
Invokes <a href="verify-user-by-photo.html#fyi.modules.users.Users$verifyUserByPhoto(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="verify-user-by-photo.html#fyi.modules.users.Users$verifyUserByPhoto(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="verify-user-by-photo.html#fyi.modules.users.Users$verifyUserByPhoto(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> an <a href="../../fyi.modules.users.models/-user-response/index.html">UserResponse</a> object.
The <a href="verify-user-by-photo.html#fyi.modules.users.Users$verifyUserByPhoto(kotlin.String, kotlin.Function1((fyi.modules.users.models.UserResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="verify-user-face-properties.html">verifyUserFaceProperties</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">verifyUserFaceProperties</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$verifyUserFaceProperties(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyUserFaceProperties(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyUserFaceProperties(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>TODO Request not done in the Server side.
Verifies User face properties from the <a href="verify-user-face-properties.html#fyi.modules.users.Users$verifyUserFaceProperties(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/photo">photo</a>. Use Utils class to convert an image to Base64.
Invokes <a href="verify-user-face-properties.html#fyi.modules.users.Users$verifyUserFaceProperties(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="verify-user-face-properties.html#fyi.modules.users.Users$verifyUserFaceProperties(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="verify-user-face-properties.html#fyi.modules.users.Users$verifyUserFaceProperties(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the body of the Http response.
The <a href="verify-user-face-properties.html#fyi.modules.users.Users$verifyUserFaceProperties(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
