<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Users.verifyDocuments - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users</a>&nbsp;/&nbsp;<a href="index.html">Users</a>&nbsp;/&nbsp;<a href="./verify-documents.html">verifyDocuments</a><br/>
<br/>
<h1>verifyDocuments</h1>
<a name="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">verifyDocuments</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/front">front</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/back">back</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>TODO request not done in the Server side.
Verifies User documents <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/front">front</a> and <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/back">back</a>. Use utils class to convert images to base64.
Invokes <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the body of the Http response.
The <a href="verify-documents.html#fyi.modules.users.Users$verifyDocuments(kotlin.String, kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
