<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DevicePosition.getDevicePositionById - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceposition</a>&nbsp;/&nbsp;<a href="index.html">DevicePosition</a>&nbsp;/&nbsp;<a href="./get-device-position-by-id.html">getDevicePositionById</a><br/>
<br/>
<h1>getDevicePositionById</h1>
<a name="fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getDevicePositionById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html"><span class="identifier">DevicePositionResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a DevicePosition by its <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</a>.
Invokes <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html">DevicePositionResponse</a> object.
The <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
