<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DevicePosition - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceposition</a>&nbsp;/&nbsp;<a href="./index.html">DevicePosition</a><br/>
<br/>
<h1>DevicePosition</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DevicePosition</span></code>
<p>Module that contains all the DevicePosition related requests.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DevicePosition</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mBaseUrl">mBaseUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mNetworkService">mNetworkService</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-network-service/index.html"><span class="identifier">NetworkService</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mRepository">mRepository</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a><span class="symbol">)</span></code>
<p>Module that contains all the DevicePosition related requests.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete-device-position.html">deleteDevicePosition</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">deleteDevicePosition</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$deleteDevicePosition(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$deleteDevicePosition(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$deleteDevicePosition(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes a DevicePosition by its <a href="delete-device-position.html#fyi.modules.deviceposition.DevicePosition$deleteDevicePosition(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</a>.
Invokes <a href="delete-device-position.html#fyi.modules.deviceposition.DevicePosition$deleteDevicePosition(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="delete-device-position.html#fyi.modules.deviceposition.DevicePosition$deleteDevicePosition(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="delete-device-position.html#fyi.modules.deviceposition.DevicePosition$deleteDevicePosition(kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-device-positions.html">getAllDevicePositions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getAllDevicePositions</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getAllDevicePositions(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html"><span class="identifier">DevicePositionResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getAllDevicePositions(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the list of DevicePositions in the initialized domain.
Invokes <a href="get-all-device-positions.html#fyi.modules.deviceposition.DevicePosition$getAllDevicePositions(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-device-positions.html#fyi.modules.deviceposition.DevicePosition$getAllDevicePositions(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-device-positions.html#fyi.modules.deviceposition.DevicePosition$getAllDevicePositions(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html">DevicePositionResponse</a> that contains all the existing DevicePositions.
The <a href="get-all-device-positions.html#fyi.modules.deviceposition.DevicePosition$getAllDevicePositions(kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-device-position-by-id.html">getDevicePositionById</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDevicePositionById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html"><span class="identifier">DevicePositionResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a DevicePosition by its <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</a>.
Invokes <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html">DevicePositionResponse</a> object.
The <a href="get-device-position-by-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionById(kotlin.Int, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-device-positions-by-device-id.html">getDevicePositionsByDeviceId</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDevicePositionsByDeviceId</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html"><span class="identifier">DevicePositionResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$getDevicePositionsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a list of DevicePositions by the associated <a href="get-device-positions-by-device-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a>.
Invokes <a href="get-device-positions-by-device-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-positions-by-device-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-positions-by-device-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html">DevicePositionResponse</a> associated to that Device.
The <a href="get-device-positions-by-device-id.html#fyi.modules.deviceposition.DevicePosition$getDevicePositionsByDeviceId(kotlin.Int, kotlin.Function1((kotlin.collections.List((fyi.modules.deviceposition.models.DevicePositionResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="new-device-position.html">newDevicePosition</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newDevicePosition</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new Device Position at <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/latitude">latitude</a> and <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/longitude">longitude</a> and associates to the current Device.
Invokes <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
<code><span class="keyword">fun </span><span class="identifier">newDevicePosition</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new Device Position at <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/latitude">latitude</a> and <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/longitude">longitude</a> and associates to a Device by its <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a>.
Invokes <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-device-position.html#fyi.modules.deviceposition.DevicePosition$newDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-device-position.html">updateDevicePosition</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateDevicePosition</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html"><span class="identifier">DevicePositionResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates a DevicePosition by its <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</a>, and updates the <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a>, <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/latitude">latitude</a> and <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/longitude">longitude</a> values.
Invokes <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the updated <a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html">DevicePositionResponse</a>.
The <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
<code><span class="keyword">fun </span><span class="identifier">updateDevicePosition</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html"><span class="identifier">DevicePositionResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates a DevicePosition by its <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/devicePositionId">devicePositionId</a>, and updates the <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/latitude">latitude</a> and <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/longitude">longitude</a> values. It also
exchanges the deviceId to be that of the current device.
Invokes <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the updated <a href="../../fyi.modules.deviceposition.models/-device-position-response/index.html">DevicePositionResponse</a>.
The <a href="update-device-position.html#fyi.modules.deviceposition.DevicePosition$updateDevicePosition(kotlin.Int, kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.deviceposition.models.DevicePositionResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
