<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Devices.getAllDevices - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices</a>&nbsp;/&nbsp;<a href="index.html">Devices</a>&nbsp;/&nbsp;<a href="./get-all-devices.html">getAllDevices</a><br/>
<br/>
<h1>getAllDevices</h1>
<a name="fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getAllDevices</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.devices.models/-device-response/index.html"><span class="identifier">DeviceResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all Devices of the Infinitum instance.
Invokes <a href="get-all-devices.html#fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-devices.html#fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-devices.html#fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.devices.models/-device-response/index.html">DeviceResponse</a> list.
The <a href="get-all-devices.html#fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
