<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Devices.getDeviceByMacAddress - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices</a>&nbsp;/&nbsp;<a href="index.html">Devices</a>&nbsp;/&nbsp;<a href="./get-device-by-mac-address.html">getDeviceByMacAddress</a><br/>
<br/>
<h1>getDeviceByMacAddress</h1>
<a name="fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getDeviceByMacAddress</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/macAddress">macAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.devices.models/-device-response/index.html"><span class="identifier">DeviceResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a list of Devices by <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/macAddress">macAddress</a>.
Invokes <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.devices.models/-device-response/index.html">DeviceResponse</a> list.
The <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
