<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Devices - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices</a>&nbsp;/&nbsp;<a href="./index.html">Devices</a><br/>
<br/>
<h1>Devices</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Devices</span></code>
<p>Responsible for handling all Device related requests.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Devices</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mBaseUrl">mBaseUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mNetworkService">mNetworkService</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-network-service/index.html"><span class="identifier">NetworkService</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mRepository">mRepository</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a><span class="symbol">)</span></code>
<p>Responsible for handling all Device related requests.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-repository.html">mRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mRepository</span><span class="symbol">: </span><a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a></code>
<p>Injected Repository.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete-device.html">deleteDevice</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">deleteDevice</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$deleteDevice(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$deleteDevice(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$deleteDevice(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes a Device by its <a href="delete-device.html#fyi.modules.devices.Devices$deleteDevice(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a>
Invokes <a href="delete-device.html#fyi.modules.devices.Devices$deleteDevice(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="delete-device.html#fyi.modules.devices.Devices$deleteDevice(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="delete-device.html#fyi.modules.devices.Devices$deleteDevice(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-devices.html">getAllDevices</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getAllDevices</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.devices.models/-device-response/index.html"><span class="identifier">DeviceResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all Devices of the Infinitum instance.
Invokes <a href="get-all-devices.html#fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-devices.html#fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-devices.html#fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.devices.models/-device-response/index.html">DeviceResponse</a> list.
The <a href="get-all-devices.html#fyi.modules.devices.Devices$getAllDevices(kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-device-by-id.html">getDeviceById</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDeviceById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceById(kotlin.Int, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceById(kotlin.Int, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.devices.models/-device-response/index.html"><span class="identifier">DeviceResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceById(kotlin.Int, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a Device by its <a href="get-device-by-id.html#fyi.modules.devices.Devices$getDeviceById(kotlin.Int, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a>.
Invokes <a href="get-device-by-id.html#fyi.modules.devices.Devices$getDeviceById(kotlin.Int, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-by-id.html#fyi.modules.devices.Devices$getDeviceById(kotlin.Int, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-by-id.html#fyi.modules.devices.Devices$getDeviceById(kotlin.Int, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.devices.models/-device-response/index.html">DeviceResponse</a> object.
The <a href="get-device-by-id.html#fyi.modules.devices.Devices$getDeviceById(kotlin.Int, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-device-by-identity.html">getDeviceByIdentity</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDeviceByIdentity</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByIdentity(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceIdentity">deviceIdentity</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByIdentity(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.devices.models/-device-response/index.html"><span class="identifier">DeviceResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByIdentity(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a Device by its <a href="get-device-by-identity.html#fyi.modules.devices.Devices$getDeviceByIdentity(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceIdentity">deviceIdentity</a>.
Invokes <a href="get-device-by-identity.html#fyi.modules.devices.Devices$getDeviceByIdentity(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-by-identity.html#fyi.modules.devices.Devices$getDeviceByIdentity(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-by-identity.html#fyi.modules.devices.Devices$getDeviceByIdentity(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.devices.models/-device-response/index.html">DeviceResponse</a> object.
The <a href="get-device-by-identity.html#fyi.modules.devices.Devices$getDeviceByIdentity(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-device-by-mac-address.html">getDeviceByMacAddress</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDeviceByMacAddress</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/macAddress">macAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.devices.models/-device-response/index.html"><span class="identifier">DeviceResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets a list of Devices by <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/macAddress">macAddress</a>.
Invokes <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.devices.models/-device-response/index.html">DeviceResponse</a> list.
The <a href="get-device-by-mac-address.html#fyi.modules.devices.Devices$getDeviceByMacAddress(kotlin.String, kotlin.Function1((kotlin.collections.List((fyi.modules.devices.models.DeviceResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="new-device.html">newDevice</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newDevice</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceName">deviceName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appId">appId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/identity">identity</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/optionalParameters">optionalParameters</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.devices.models/-device-optional-parameters/index.html"><span class="identifier">DeviceOptionalParameters</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new Device with the <a href="new-device.html#fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceName">deviceName</a>, <a href="new-device.html#fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appId">appId</a>, <a href="new-device.html#fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/identity">identity</a> and the <a href="new-device.html#fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/optionalParameters">optionalParameters</a>.
Invokes <a href="new-device.html#fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-device.html#fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-device.html#fyi.modules.devices.Devices$newDevice(kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.DeviceOptionalParameters, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="new-device-user.html">newDeviceUser</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newDeviceUser</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.devices.models/-device-user/-builder/index.html"><span class="identifier">DeviceUser.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new DeviceUser using the <a href="new-device-user.html#fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="new-device-user.html#fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-device-user.html#fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-device-user.html#fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-device.html">updateDevice</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateDevice</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$updateDevice(kotlin.Int, fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$updateDevice(kotlin.Int, fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/optionalParameters">optionalParameters</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.devices.models/-update-device-optional-parameters/-builder/index.html"><span class="identifier">UpdateDeviceOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$updateDevice(kotlin.Int, fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$updateDevice(kotlin.Int, fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates a Device by its <a href="update-device.html#fyi.modules.devices.Devices$updateDevice(kotlin.Int, fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a>.
Invokes <a href="update-device.html#fyi.modules.devices.Devices$updateDevice(kotlin.Int, fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="update-device.html#fyi.modules.devices.Devices$updateDevice(kotlin.Int, fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="update-device.html#fyi.modules.devices.Devices$updateDevice(kotlin.Int, fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="validate-device-licensed.html">validateDeviceLicensed</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">validateDeviceLicensed</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceIdentity">deviceIdentity</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.devices.models/-device-response/index.html"><span class="identifier">DeviceResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates if the Device with the identity <a href="validate-device-licensed.html#fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceIdentity">deviceIdentity</a> is Licensed.
Invokes <a href="validate-device-licensed.html#fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="validate-device-licensed.html#fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="validate-device-licensed.html#fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the <a href="../../fyi.modules.devices.models/-device-response/index.html">DeviceResponse</a> associated with the <a href="validate-device-licensed.html#fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceIdentity">deviceIdentity</a>.
The <a href="validate-device-licensed.html#fyi.modules.devices.Devices$validateDeviceLicensed(kotlin.String, kotlin.Function1((fyi.modules.devices.models.DeviceResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="validate-user-allowed.html">validateUserAllowed</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">validateUserAllowed</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates if the <a href="validate-user-allowed.html#fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/userId">userId</a> is able to use the Device <a href="validate-user-allowed.html#fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/deviceId">deviceId</a>.
Invokes <a href="validate-user-allowed.html#fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="validate-user-allowed.html#fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="validate-user-allowed.html#fyi.modules.devices.Devices$validateUserAllowed(kotlin.Int, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns a <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
