<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Devices.newDeviceUser - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices</a>&nbsp;/&nbsp;<a href="index.html">Devices</a>&nbsp;/&nbsp;<a href="./new-device-user.html">newDeviceUser</a><br/>
<br/>
<h1>newDeviceUser</h1>
<a name="fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">newDeviceUser</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.devices.models/-device-user/-builder/index.html"><span class="identifier">DeviceUser.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new DeviceUser using the <a href="new-device-user.html#fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="new-device-user.html#fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-device-user.html#fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-device-user.html#fyi.modules.devices.Devices$newDeviceUser(fyi.modules.devices.models.DeviceUser.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
