<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi</a><br/>
<br/>
<h2>Package fyi</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-infinitum/index.html">Infinitum</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Infinitum</span></code>
<p>The main class of the SDK.
Contains access to all modules implemented and is responsible to initialize all the relevant classes.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-workaround/index.html">Workaround</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Workaround</span></code>
<p>Workaround for issue were a dependency was missing when testing in a iOS app.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
