<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountErrors.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestCountErrors</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.requests.models.RequestCountErrors$&lt;init&gt;(kotlin.Int, kotlin.Int)"></a>
<code><span class="identifier">RequestCountErrors</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestCountErrors$<init>(kotlin.Int, kotlin.Int)/success">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestCountErrors$<init>(kotlin.Int, kotlin.Int)/failure">failure</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents a Request Count by Success or Failure</p>
</BODY>
</HTML>
