<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountErrors.failure - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestCountErrors</a>&nbsp;/&nbsp;<a href="./failure.html">failure</a><br/>
<br/>
<h1>failure</h1>
<a name="fyi.modules.requests.models.RequestCountErrors$failure"></a>
<code><span class="keyword">val </span><span class="identifier">failure</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Total number of failed requests.</p>
<h3>Property</h3>
<p><a name="failure"></a>
<code>failure</code> - Total number of failed requests.</p>
</BODY>
</HTML>
