<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountErrors - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="./index.html">RequestCountErrors</a><br/>
<br/>
<h1>RequestCountErrors</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestCountErrors</span></code>
<p>Class that represents a Request Count by Success or Failure</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RequestCountErrors</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestCountErrors$<init>(kotlin.Int, kotlin.Int)/success">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestCountErrors$<init>(kotlin.Int, kotlin.Int)/failure">failure</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents a Request Count by Success or Failure</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="failure.html">failure</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">failure</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Total number of failed requests.</p>
</td>
</tr>
<tr>
<td>
<p><a href="success.html">success</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">success</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Total number of successful requests.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
