<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountErrors.success - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestCountErrors</a>&nbsp;/&nbsp;<a href="./success.html">success</a><br/>
<br/>
<h1>success</h1>
<a name="fyi.modules.requests.models.RequestCountErrors$success"></a>
<code><span class="keyword">val </span><span class="identifier">success</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Total number of successful requests.</p>
<h3>Property</h3>
<p><a name="success"></a>
<code>success</code> - Total number of successful requests.</p>
</BODY>
</HTML>
