<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.api - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./api.html">api</a><br/>
<br/>
<h1>api</h1>
<a name="fyi.modules.requests.models.RequestResponse$api"></a>
<code><span class="keyword">val </span><span class="identifier">api</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request api.</p>
<h3>Property</h3>
<p><a name="api"></a>
<code>api</code> - Request api.</p>
</BODY>
</HTML>
