<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.app - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./app.html">app</a><br/>
<br/>
<h1>app</h1>
<a name="fyi.modules.requests.models.RequestResponse$app"></a>
<code><span class="keyword">val </span><span class="identifier">app</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Request app name.</p>
<h3>Property</h3>
<p><a name="app"></a>
<code>app</code> - Request app name.</p>
</BODY>
</HTML>
