<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.billing_id - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./billing_id.html">billing_id</a><br/>
<br/>
<h1>billing_id</h1>
<a name="fyi.modules.requests.models.RequestResponse$billing_id"></a>
<code><span class="keyword">val </span><span class="identifier">billing_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>Request billing_id.</p>
<h3>Property</h3>
<p><a name="billing_id"></a>
<code>billing_id</code> - Request billing_id.</p>
</BODY>
</HTML>
