<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.code - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./code.html">code</a><br/>
<br/>
<h1>code</h1>
<a name="fyi.modules.requests.models.RequestResponse$code"></a>
<code><span class="keyword">val </span><span class="identifier">code</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Request response code.</p>
<h3>Property</h3>
<p><a name="code"></a>
<code>code</code> - Request response code.</p>
</BODY>
</HTML>
