<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.created_at - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./created_at.html">created_at</a><br/>
<br/>
<h1>created_at</h1>
<a name="fyi.modules.requests.models.RequestResponse$created_at"></a>
<code><span class="keyword">val </span><span class="identifier">created_at</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Created at date.</p>
<h3>Property</h3>
<p><a name="created_at"></a>
<code>created_at</code> - Created at date.</p>
</BODY>
</HTML>
