<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="./index.html">RequestResponse</a><br/>
<br/>
<h1>RequestResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestResponse</span></code>
<p>Represents a request.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RequestResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/app">app</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/billing_id">billing_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/user">user</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/ip">ip</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/type">type</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/api">api</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/module">module</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/location">location</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/code">code</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1.0f<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/created_at">created_at</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Float, kotlin.String, kotlin.String)/updated_at">updated_at</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">)</span></code>
<p>Represents a request.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="api.html">api</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">api</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request api.</p>
</td>
</tr>
<tr>
<td>
<p><a href="app.html">app</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">app</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Request app name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="billing_id.html">billing_id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">billing_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>Request billing_id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="code.html">code</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">code</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Request response code.</p>
</td>
</tr>
<tr>
<td>
<p><a href="created_at.html">created_at</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">created_at</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Created at date.</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Request id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="ip.html">ip</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">ip</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request ip.</p>
</td>
</tr>
<tr>
<td>
<p><a href="location.html">location</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">location</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request location.</p>
</td>
</tr>
<tr>
<td>
<p><a href="module.html">module</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">module</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request module.</p>
</td>
</tr>
<tr>
<td>
<p><a href="time.html">time</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">time</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>Request time.</p>
</td>
</tr>
<tr>
<td>
<p><a href="type.html">type</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request type.</p>
</td>
</tr>
<tr>
<td>
<p><a href="updated_at.html">updated_at</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">updated_at</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Updated at date.</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request url.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user.html">user</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">user</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>User id that made the request.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
