<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.ip - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./ip.html">ip</a><br/>
<br/>
<h1>ip</h1>
<a name="fyi.modules.requests.models.RequestResponse$ip"></a>
<code><span class="keyword">val </span><span class="identifier">ip</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request ip.</p>
<h3>Property</h3>
<p><a name="ip"></a>
<code>ip</code> - Request ip.</p>
</BODY>
</HTML>
