<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.location - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./location.html">location</a><br/>
<br/>
<h1>location</h1>
<a name="fyi.modules.requests.models.RequestResponse$location"></a>
<code><span class="keyword">val </span><span class="identifier">location</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request location.</p>
<h3>Property</h3>
<p><a name="location"></a>
<code>location</code> - Request location.</p>
</BODY>
</HTML>
