<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.time - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./time.html">time</a><br/>
<br/>
<h1>time</h1>
<a name="fyi.modules.requests.models.RequestResponse$time"></a>
<code><span class="keyword">val </span><span class="identifier">time</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>Request time.</p>
<h3>Property</h3>
<p><a name="time"></a>
<code>time</code> - Request time.</p>
</BODY>
</HTML>
