<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.type - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./type.html">type</a><br/>
<br/>
<h1>type</h1>
<a name="fyi.modules.requests.models.RequestResponse$type"></a>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request type.</p>
<h3>Property</h3>
<p><a name="type"></a>
<code>type</code> - Request type.</p>
</BODY>
</HTML>
