<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.updated_at - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./updated_at.html">updated_at</a><br/>
<br/>
<h1>updated_at</h1>
<a name="fyi.modules.requests.models.RequestResponse$updated_at"></a>
<code><span class="keyword">val </span><span class="identifier">updated_at</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Updated at date.</p>
<h3>Property</h3>
<p><a name="updated_at"></a>
<code>updated_at</code> - Updated at date.</p>
</BODY>
</HTML>
