<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.url - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./url.html">url</a><br/>
<br/>
<h1>url</h1>
<a name="fyi.modules.requests.models.RequestResponse$url"></a>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request url.</p>
<h3>Property</h3>
<p><a name="url"></a>
<code>url</code> - Request url.</p>
</BODY>
</HTML>
