<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestResponse.user - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestResponse</a>&nbsp;/&nbsp;<a href="./user.html">user</a><br/>
<br/>
<h1>user</h1>
<a name="fyi.modules.requests.models.RequestResponse$user"></a>
<code><span class="keyword">val </span><span class="identifier">user</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>User id that made the request.</p>
<h3>Property</h3>
<p><a name="user"></a>
<code>user</code> - User id that made the request.</p>
</BODY>
</HTML>
