<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Dispatcher.ApplicationDispatcher - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">Dispatcher</a>&nbsp;/&nbsp;<a href="./-application-dispatcher.html">ApplicationDispatcher</a><br/>
<br/>
<h1>ApplicationDispatcher</h1>
<a name="fyi.utils.Dispatcher.Companion$ApplicationDispatcher"></a>
<code><span class="keyword">val </span><span class="identifier">ApplicationDispatcher</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
</BODY>
</HTML>
