<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Dispatcher - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="./index.html">Dispatcher</a><br/>
<br/>
<h1>Dispatcher</h1>
<code><span class="keyword">expect</span> <span class="keyword">class </span><span class="identifier">Dispatcher</span></code>
<p>Helper class to make Coroutines work on both platforms.</p>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-application-dispatcher.html">ApplicationDispatcher</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">ApplicationDispatcher</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
