<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NetworkService.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.repository</a>&nbsp;/&nbsp;<a href="index.html">NetworkService</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.repository.NetworkService$&lt;init&gt;()"></a>
<code><span class="identifier">NetworkService</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Class that contains all the network requests.</p>
</BODY>
</HTML>
