<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceResponse.action - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceResponse</a>&nbsp;/&nbsp;<a href="./action.html">action</a><br/>
<br/>
<h1>action</h1>
<a name="fyi.modules.devices.models.DeviceResponse$action"></a>
<code><span class="keyword">val </span><span class="identifier">action</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device action.</p>
<h3>Property</h3>
<p><a name="action"></a>
<code>action</code> - Device action.</p>
</BODY>
</HTML>
