<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceResponse.app - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceResponse</a>&nbsp;/&nbsp;<a href="./app.html">app</a><br/>
<br/>
<h1>app</h1>
<a name="fyi.modules.devices.models.DeviceResponse$app"></a>
<code><span class="keyword">val </span><span class="identifier">app</span><span class="symbol">: </span><a href="../-app/index.html"><span class="identifier">App</span></a><span class="symbol">?</span></code>
<p>Device <a href="../-app/index.html">App</a>.</p>
<h3>Property</h3>
<p><a name="app"></a>
<code>app</code> - Device <a href="../-app/index.html">App</a>.</p>
</BODY>
</HTML>
