<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceResponse.app_version - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceResponse</a>&nbsp;/&nbsp;<a href="./app_version.html">app_version</a><br/>
<br/>
<h1>app_version</h1>
<a name="fyi.modules.devices.models.DeviceResponse$app_version"></a>
<code><span class="keyword">val </span><span class="identifier">app_version</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device app version.</p>
<h3>Property</h3>
<p><a name="app_version"></a>
<code>app_version</code> - Device app version.</p>
</BODY>
</HTML>
