<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceResponse.identity - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceResponse</a>&nbsp;/&nbsp;<a href="./identity.html">identity</a><br/>
<br/>
<h1>identity</h1>
<a name="fyi.modules.devices.models.DeviceResponse$identity"></a>
<code><span class="keyword">val </span><span class="identifier">identity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device identity.</p>
<h3>Property</h3>
<p><a name="identity"></a>
<code>identity</code> - Device identity.</p>
</BODY>
</HTML>
