<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="./index.html">DeviceResponse</a><br/>
<br/>
<h1>DeviceResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceResponse</span></code>
<p>Class that represents a Device response from the server.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DeviceResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/ip">ip</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/mac_address">mac_address</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/identity">identity</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/app_version">app_version</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/licensed">licensed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/action">action</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/app">app</span><span class="symbol">:</span>&nbsp;<a href="../-app/index.html"><span class="identifier">App</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="fyi.modules.devices.models.DeviceResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String, fyi.modules.devices.models.App, fyi.modules.devices.models.Type)/type">type</span><span class="symbol">:</span>&nbsp;<a href="../-type/index.html"><span class="identifier">Type</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Class that represents a Device response from the server.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="action.html">action</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">action</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device action.</p>
</td>
</tr>
<tr>
<td>
<p><a href="app.html">app</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">app</span><span class="symbol">: </span><a href="../-app/index.html"><span class="identifier">App</span></a><span class="symbol">?</span></code>
<p>Device <a href="../-app/index.html">App</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="app_version.html">app_version</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">app_version</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device app version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>Device id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="identity.html">identity</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">identity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device identity.</p>
</td>
</tr>
<tr>
<td>
<p><a href="ip.html">ip</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">ip</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device ip.</p>
</td>
</tr>
<tr>
<td>
<p><a href="licensed.html">licensed</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">licensed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>Device licensed state.</p>
</td>
</tr>
<tr>
<td>
<p><a href="mac_address.html">mac_address</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mac_address</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device mac address.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="type.html">type</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="../-type/index.html"><span class="identifier">Type</span></a><span class="symbol">?</span></code>
<p>Device <a href="../-type/index.html">Type</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="value.html">value</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device value.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
