<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceResponse.licensed - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceResponse</a>&nbsp;/&nbsp;<a href="./licensed.html">licensed</a><br/>
<br/>
<h1>licensed</h1>
<a name="fyi.modules.devices.models.DeviceResponse$licensed"></a>
<code><span class="keyword">val </span><span class="identifier">licensed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>Device licensed state.</p>
<h3>Property</h3>
<p><a name="licensed"></a>
<code>licensed</code> - Device licensed state.</p>
</BODY>
</HTML>
