<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceResponse.mac_address - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceResponse</a>&nbsp;/&nbsp;<a href="./mac_address.html">mac_address</a><br/>
<br/>
<h1>mac_address</h1>
<a name="fyi.modules.devices.models.DeviceResponse$mac_address"></a>
<code><span class="keyword">val </span><span class="identifier">mac_address</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Device mac address.</p>
<h3>Property</h3>
<p><a name="mac_address"></a>
<code>mac_address</code> - Device mac address.</p>
</BODY>
</HTML>
