<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceResponse.type - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceResponse</a>&nbsp;/&nbsp;<a href="./type.html">type</a><br/>
<br/>
<h1>type</h1>
<a name="fyi.modules.devices.models.DeviceResponse$type"></a>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="../-type/index.html"><span class="identifier">Type</span></a><span class="symbol">?</span></code>
<p>Device <a href="../-type/index.html">Type</a></p>
<h3>Property</h3>
<p><a name="type"></a>
<code>type</code> - Device <a href="../-type/index.html">Type</a></p>
</BODY>
</HTML>
