<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountModule - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="./index.html">RequestCountModule</a><br/>
<br/>
<h1>RequestCountModule</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestCountModule</span></code>
<p>Class that represents a Request Count by module.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RequestCountModule</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestCountModule$<init>(kotlin.String, kotlin.Int)/module">module</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestCountModule$<init>(kotlin.String, kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents a Request Count by module.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="count.html">count</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">count</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Total number of requests made to that <a href="module.html">module</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="module.html">module</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">module</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Module name.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
