<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountModule.module - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestCountModule</a>&nbsp;/&nbsp;<a href="./module.html">module</a><br/>
<br/>
<h1>module</h1>
<a name="fyi.modules.requests.models.RequestCountModule$module"></a>
<code><span class="keyword">val </span><span class="identifier">module</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Module name.</p>
<h3>Property</h3>
<p><a name="module"></a>
<code>module</code> - Module name.</p>
</BODY>
</HTML>
