<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.deviceinput.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.deviceinput.models</a><br/>
<br/>
<h2>Package fyi.modules.deviceinput.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-device-input-optional-parameters/index.html">DeviceInputOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceInputOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the DeviceInput requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-device-input-response/index.html">DeviceInputResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceInputResponse</span></code>
<p>Class that represents a DeviceInput response from the server.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-update-device-input-optional-parameters/index.html">UpdateDeviceInputOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UpdateDeviceInputOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the DeviceInput UPDATE request can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
