<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.deviceposition - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.deviceposition</a><br/>
<br/>
<h2>Package fyi.modules.deviceposition</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-device-position/index.html">DevicePosition</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DevicePosition</span></code>
<p>Module that contains all the DevicePosition related requests.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
