<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInputResponse.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceInputResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.deviceinput.models.DeviceInputResponse$&lt;init&gt;(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )"></a>
<code><span class="identifier">DeviceInputResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/device_id">device_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/device_type_id">device_type_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/action">action</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Class that represents a DeviceInput response from the server.</p>
</BODY>
</HTML>
