<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInputResponse.data - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceInputResponse</a>&nbsp;/&nbsp;<a href="./data.html">data</a><br/>
<br/>
<h1>data</h1>
<a name="fyi.modules.deviceinput.models.DeviceInputResponse$data"></a>
<code><span class="keyword">val </span><span class="identifier">data</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span></code>
<p>DeviceInput data.</p>
<h3>Property</h3>
<p><a name="data"></a>
<code>data</code> - DeviceInput data.</p>
</BODY>
</HTML>
