<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInputResponse.device_type_id - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceInputResponse</a>&nbsp;/&nbsp;<a href="./device_type_id.html">device_type_id</a><br/>
<br/>
<h1>device_type_id</h1>
<a name="fyi.modules.deviceinput.models.DeviceInputResponse$device_type_id"></a>
<code><span class="keyword">val </span><span class="identifier">device_type_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Type id of the Device.</p>
<h3>Property</h3>
<p><a name="device_type_id"></a>
<code>device_type_id</code> - Type id of the Device.</p>
</BODY>
</HTML>
