<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInputResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="./index.html">DeviceInputResponse</a><br/>
<br/>
<h1>DeviceInputResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceInputResponse</span></code>
<p>Class that represents a DeviceInput response from the server.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DeviceInputResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/device_id">device_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/device_type_id">device_type_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/action">action</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceinput.models.DeviceInputResponse$<init>(kotlin.Int, kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, )/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Class that represents a DeviceInput response from the server.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="action.html">action</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">action</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>DeviceInput action.</p>
</td>
</tr>
<tr>
<td>
<p><a href="data.html">data</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">data</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span></code>
<p>DeviceInput data.</p>
</td>
</tr>
<tr>
<td>
<p><a href="device_id.html">device_id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">device_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Device id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="device_type_id.html">device_type_id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">device_type_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Type id of the Device.</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>DeviceInput id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>DeviceInput name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="value.html">value</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>DeviceInput value.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
