<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceInputResponse.value - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceInputResponse</a>&nbsp;/&nbsp;<a href="./value.html">value</a><br/>
<br/>
<h1>value</h1>
<a name="fyi.modules.deviceinput.models.DeviceInputResponse$value"></a>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>DeviceInput value.</p>
<h3>Property</h3>
<p><a name="value"></a>
<code>value</code> - DeviceInput value.</p>
</BODY>
</HTML>
