<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApplicationContext.getDeviceId - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">ApplicationContext</a>&nbsp;/&nbsp;<a href="./get-device-id.html">getDeviceId</a><br/>
<br/>
<h1>getDeviceId</h1>
<a name="fyi.utils.ApplicationContext$getDeviceId()"></a>
<code><span class="keyword">fun </span><span class="identifier">getDeviceId</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><strong>Return</strong><br/>
The device id of the mobile phone.</p>
</BODY>
</HTML>
