<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApplicationContext - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="./index.html">ApplicationContext</a><br/>
<br/>
<h1>ApplicationContext</h1>
<code><span class="keyword">expect</span> <span class="keyword">class </span><span class="identifier">ApplicationContext</span></code>
<p>Expects the class to be implemented on iOS and Android.
Used by the Android side to pass the Context of the application to the SDK via Injection in the getInstance method of
the SDK.</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-device-id.html">getDeviceId</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDeviceId</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
