<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.exceptions - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.exceptions</a><br/>
<br/>
<h2>Package fyi.exceptions</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-error-response/index.html">ErrorResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ErrorResponse</span></code>
<p>Returned by the SDK when an error has occurred.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-errors/index.html">Errors</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Errors</span></code>
<p>Enum class with recurring errors that can occur in the execution of Infinitum.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-error-types/index.html">ErrorTypes</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ErrorTypes</span></code>
<p>Error Types of the SDK.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
