<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DevicePositionResponse.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceposition.models</a>&nbsp;/&nbsp;<a href="index.html">DevicePositionResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.deviceposition.models.DevicePositionResponse$&lt;init&gt;(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">DevicePositionResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.models.DevicePositionResponse$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.models.DevicePositionResponse$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)/device_id">device_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.models.DevicePositionResponse$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)/lat">lat</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.models.DevicePositionResponse$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)/lng">lng</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Class that represents a DevicePosition response from the server.</p>
</BODY>
</HTML>
