<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DevicePositionResponse.device_id - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceposition.models</a>&nbsp;/&nbsp;<a href="index.html">DevicePositionResponse</a>&nbsp;/&nbsp;<a href="./device_id.html">device_id</a><br/>
<br/>
<h1>device_id</h1>
<a name="fyi.modules.deviceposition.models.DevicePositionResponse$device_id"></a>
<code><span class="keyword">val </span><span class="identifier">device_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Device id of the DevicePosition.</p>
<h3>Property</h3>
<p><a name="device_id"></a>
<code>device_id</code> - Device id of the DevicePosition.</p>
</BODY>
</HTML>
