<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DevicePositionResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceposition.models</a>&nbsp;/&nbsp;<a href="./index.html">DevicePositionResponse</a><br/>
<br/>
<h1>DevicePositionResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DevicePositionResponse</span></code>
<p>Class that represents a DevicePosition response from the server.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DevicePositionResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceposition.models.DevicePositionResponse$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.models.DevicePositionResponse$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)/device_id">device_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.models.DevicePositionResponse$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)/lat">lat</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.deviceposition.models.DevicePositionResponse$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String)/lng">lng</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Class that represents a DevicePosition response from the server.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="device_id.html">device_id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">device_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Device id of the DevicePosition.</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>DevicePosition id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="lat.html">lat</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">lat</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Latitude value of the position.</p>
</td>
</tr>
<tr>
<td>
<p><a href="lng.html">lng</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">lng</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Longitude value of the position.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
