<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DevicePositionResponse.lat - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceposition.models</a>&nbsp;/&nbsp;<a href="index.html">DevicePositionResponse</a>&nbsp;/&nbsp;<a href="./lat.html">lat</a><br/>
<br/>
<h1>lat</h1>
<a name="fyi.modules.deviceposition.models.DevicePositionResponse$lat"></a>
<code><span class="keyword">val </span><span class="identifier">lat</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Latitude value of the position.</p>
<h3>Property</h3>
<p><a name="lat"></a>
<code>lat</code> - Latitude value of the position.</p>
</BODY>
</HTML>
