<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DevicePositionResponse.lng - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.deviceposition.models</a>&nbsp;/&nbsp;<a href="index.html">DevicePositionResponse</a>&nbsp;/&nbsp;<a href="./lng.html">lng</a><br/>
<br/>
<h1>lng</h1>
<a name="fyi.modules.deviceposition.models.DevicePositionResponse$lng"></a>
<code><span class="keyword">val </span><span class="identifier">lng</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Longitude value of the position.</p>
<h3>Property</h3>
<p><a name="lng"></a>
<code>lng</code> - Longitude value of the position.</p>
</BODY>
</HTML>
