<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceInputOptionalParameters.Builder.mAction - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceInputOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-action.html">mAction</a><br/>
<br/>
<h1>mAction</h1>
<a name="fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder$mAction"></a>
<code><span class="keyword">var </span><span class="identifier">mAction</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>DeviceInput action.</p>
<h3>Property</h3>
<p><a name="mAction"></a>
<code>mAction</code> - DeviceInput action.</p>
</BODY>
</HTML>
