<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceInputOptionalParameters.Builder.mDeviceId - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceInputOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-device-id.html">mDeviceId</a><br/>
<br/>
<h1>mDeviceId</h1>
<a name="fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder$mDeviceId"></a>
<code><span class="keyword">var </span><span class="identifier">mDeviceId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Device id.</p>
<h3>Property</h3>
<p><a name="mDeviceId"></a>
<code>mDeviceId</code> - Device id.</p>
</BODY>
</HTML>
