<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceInputOptionalParameters.Builder.mDeviceTypeId - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceInputOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-device-type-id.html">mDeviceTypeId</a><br/>
<br/>
<h1>mDeviceTypeId</h1>
<a name="fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder$mDeviceTypeId"></a>
<code><span class="keyword">var </span><span class="identifier">mDeviceTypeId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Id of the Device type.</p>
<h3>Property</h3>
<p><a name="mDeviceTypeId"></a>
<code>mDeviceTypeId</code> - Id of the Device type.</p>
</BODY>
</HTML>
