<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceInputOptionalParameters.Builder.setName - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceInputOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-name.html">setName</a><br/>
<br/>
<h1>setName</h1>
<a name="fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder$setName(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setName</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder$setName(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">UpdateDeviceInputOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
