<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceInputOptionalParameters.Builder.setDeviceId - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.deviceinput.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceInputOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-device-id.html">setDeviceId</a><br/>
<br/>
<h1>setDeviceId</h1>
<a name="fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder$setDeviceId(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">setDeviceId</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters.Builder$setDeviceId(kotlin.Int)/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">UpdateDeviceInputOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
