<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Requests.getRequestsCountByApiBetweenTwoDates - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests</a>&nbsp;/&nbsp;<a href="index.html">Requests</a>&nbsp;/&nbsp;<a href="./get-requests-count-by-api-between-two-dates.html">getRequestsCountByApiBetweenTwoDates</a><br/>
<br/>
<h1>getRequestsCountByApiBetweenTwoDates</h1>
<a name="fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getRequestsCountByApiBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-count-api/index.html"><span class="identifier">RequestCountApi</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the request count by Api between the dates in the <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.requests.models/-request-count-api/index.html">RequestCountApi</a>.
The <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
