<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Requests - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests</a>&nbsp;/&nbsp;<a href="./index.html">Requests</a><br/>
<br/>
<h1>Requests</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Requests</span></code>
<p>Responsible for handling all Requests related requests.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Requests</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mBaseUrl">mBaseUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mNetworkService">mNetworkService</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-network-service/index.html"><span class="identifier">NetworkService</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mRepository">mRepository</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a><span class="symbol">)</span></code>
<p>Responsible for handling all Requests related requests.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-repository.html">mRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mRepository</span><span class="symbol">: </span><a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a></code>
<p>Injected Repository.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-requests-by-api-between-two-dates.html">getRequestsByApiBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsByApiBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-response/index.html"><span class="identifier">RequestResponse</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all existing requests by api between the dates in the <a href="get-requests-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a map where the Key is the api name and the value is a list of <a href="../../fyi.modules.requests.models/-request-response/index.html">RequestResponse</a>.
The <a href="get-requests-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-by-code-between-two-dates.html">getRequestsByCodeBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsByCodeBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-response/index.html"><span class="identifier">RequestResponse</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all existing requests by code between the dates in the <a href="get-requests-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a map where the Key is the code number and the value is a list of <a href="../../fyi.modules.requests.models/-request-response/index.html">RequestResponse</a>.
The <a href="get-requests-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-by-location-between-two-dates.html">getRequestsByLocationBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsByLocationBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByLocationBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByLocationBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-response/index.html"><span class="identifier">RequestResponse</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByLocationBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>TODO the request does not work --- SERVER SIDE ---
Gets all existing requests by location between the dates in the <a href="get-requests-by-location-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByLocationBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-by-location-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByLocationBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-by-location-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByLocationBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-by-location-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByLocationBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a map where the Key is the location and the value is a list of <a href="../../fyi.modules.requests.models/-request-response/index.html">RequestResponse</a>.
The <a href="get-requests-by-location-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByLocationBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-by-module-between-two-dates.html">getRequestsByModuleBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsByModuleBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-response/index.html"><span class="identifier">RequestResponse</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all existing requests by module between the dates in the <a href="get-requests-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a map where the Key is the module name and the value is a list of <a href="../../fyi.modules.requests.models/-request-response/index.html">RequestResponse</a>.
The <a href="get-requests-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-count-between-two-dates.html">getRequestsCountBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsCountBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the request count between the dates in the <a href="get-requests-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns the number of requests.
The <a href="get-requests-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.Int, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-count-by-api-between-two-dates.html">getRequestsCountByApiBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsCountByApiBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-count-api/index.html"><span class="identifier">RequestCountApi</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the request count by Api between the dates in the <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.requests.models/-request-count-api/index.html">RequestCountApi</a>.
The <a href="get-requests-count-by-api-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByApiBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountApi)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-count-by-code-between-two-dates.html">getRequestsCountByCodeBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsCountByCodeBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountCode)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountCode)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-count-code/index.html"><span class="identifier">RequestCountCode</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountCode)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the request count by code between the dates in the <a href="get-requests-count-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountCode)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-count-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountCode)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-count-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountCode)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-count-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountCode)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.requests.models/-request-count-code/index.html">RequestCountCode</a>.
The <a href="get-requests-count-by-code-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByCodeBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountCode)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-count-by-module-between-two-dates.html">getRequestsCountByModuleBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsCountByModuleBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountModule)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountModule)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-count-module/index.html"><span class="identifier">RequestCountModule</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsCountByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountModule)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the request count by module between the dates in the <a href="get-requests-count-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountModule)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-count-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountModule)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-count-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountModule)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-count-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountModule)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.requests.models/-request-count-module/index.html">RequestCountModule</a>.
The <a href="get-requests-count-by-module-between-two-dates.html#fyi.modules.requests.Requests$getRequestsCountByModuleBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.List((fyi.modules.requests.models.RequestCountModule)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-errors-between-two-dates.html">getRequestsErrorsBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsErrorsBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsErrorsBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsErrorsBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.requests.models/-request-response/index.html"><span class="identifier">RequestResponse</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsErrorsBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all existing requests by errors between the dates in the <a href="get-requests-errors-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-errors-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-errors-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-errors-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a map where the Key is the Error and the value is a list of <a href="../../fyi.modules.requests.models/-request-response/index.html">RequestResponse</a>.
The <a href="get-requests-errors-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((kotlin.collections.Map((kotlin.String, kotlin.collections.List((fyi.modules.requests.models.RequestResponse)))), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-requests-errors-count-between-two-dates.html">getRequestsErrorsCountBetweenTwoDates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRequestsErrorsCountBetweenTwoDates</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsErrorsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((fyi.modules.requests.models.RequestCountErrors, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.requests.models/-requests-optional-parameters/-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsErrorsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((fyi.modules.requests.models.RequestCountErrors, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.requests.models/-request-count-errors/index.html"><span class="identifier">RequestCountErrors</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.Requests$getRequestsErrorsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((fyi.modules.requests.models.RequestCountErrors, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the request count by errors between the dates in the <a href="get-requests-errors-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((fyi.modules.requests.models.RequestCountErrors, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="get-requests-errors-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((fyi.modules.requests.models.RequestCountErrors, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-requests-errors-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((fyi.modules.requests.models.RequestCountErrors, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-requests-errors-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((fyi.modules.requests.models.RequestCountErrors, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.requests.models/-request-count-errors/index.html">RequestCountErrors</a>.
The <a href="get-requests-errors-count-between-two-dates.html#fyi.modules.requests.Requests$getRequestsErrorsCountBetweenTwoDates(fyi.modules.requests.models.RequestsOptionalParameters.Builder, kotlin.Function1((fyi.modules.requests.models.RequestCountErrors, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
