<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.utils - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.utils</a><br/>
<br/>
<h2>Package fyi.utils</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-application-context/index.html">ApplicationContext</a></p>
</td>
<td>
<code><span class="keyword">expect</span> <span class="keyword">class </span><span class="identifier">ApplicationContext</span></code>
<p>Expects the class to be implemented on iOS and Android.
Used by the Android side to pass the Context of the application to the SDK via Injection in the getInstance method of
the SDK.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-args/index.html">Args</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">Args</span></code>
<p>Singleton class that contains helpful methods that create arguments used constantly by the SDK.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-dispatcher/index.html">Dispatcher</a></p>
</td>
<td>
<code><span class="keyword">expect</span> <span class="keyword">class </span><span class="identifier">Dispatcher</span></code>
<p>Helper class to make Coroutines work on both platforms.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-keys/index.html">Keys</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Keys</span></code>
<p>This file contains all the relevant Classes to the Shared Preferences / User Defaults.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-optional-parameters/index.html">OptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">OptionalParameters</span></code>
<p>Interface implemented by the OptionalParameters of some requests.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-preference-editor/index.html">PreferenceEditor</a></p>
</td>
<td>
<code><span class="keyword">expect</span> <span class="keyword">class </span><span class="identifier">PreferenceEditor</span></code>
<p>Class that will handle the persistence of relevant data from the SDK.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-utils/index.html">Utils</a></p>
</td>
<td>
<code><span class="keyword">expect</span> <span class="keyword">object </span><span class="identifier">Utils</span></code>
<p>Singleton class that Contains functions that are useful to the User.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
