<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserOptionalParameters.Builder.build - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="../index.html">UserOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./build.html">build</a><br/>
<br/>
<h1>build</h1>
<a name="fyi.modules.users.models.UserOptionalParameters.Builder$build()"></a>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">UserOptionalParameters</span></a></code>
</BODY>
</HTML>
