<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserOptionalParameters.Builder - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="../index.html">UserOptionalParameters</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-birthdate.html">mBirthdate</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mBirthdate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="m-data.html">mData</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mData</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="m-email.html">mEmail</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mEmail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="m-language.html">mLanguage</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mLanguage</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="m-phone.html">mPhone</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mPhone</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="m-photo64.html">mPhoto64</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mPhoto64</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="build.html">build</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">UserOptionalParameters</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-birthdate.html">setBirthdate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setBirthdate</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserOptionalParameters.Builder$setBirthdate(kotlin.String)/birthdate">birthdate</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">UserOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-data.html">setData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setData</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserOptionalParameters.Builder$setData(kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">UserOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-email.html">setEmail</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setEmail</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserOptionalParameters.Builder$setEmail(kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">UserOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-language.html">setLanguage</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setLanguage</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserOptionalParameters.Builder$setLanguage(kotlin.String)/language">language</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">UserOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-phone.html">setPhone</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setPhone</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserOptionalParameters.Builder$setPhone(kotlin.String)/phone">phone</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">UserOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-photo.html">setPhoto</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setPhoto</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserOptionalParameters.Builder$setPhoto(kotlin.String)/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">UserOptionalParameters.Builder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
