<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserOptionalParameters.Builder.mEmail - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="../index.html">UserOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-email.html">mEmail</a><br/>
<br/>
<h1>mEmail</h1>
<a name="fyi.modules.users.models.UserOptionalParameters.Builder$mEmail"></a>
<code><span class="keyword">var </span><span class="identifier">mEmail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
