<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserOptionalParameters.Builder.setPhone - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="../index.html">UserOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-phone.html">setPhone</a><br/>
<br/>
<h1>setPhone</h1>
<a name="fyi.modules.users.models.UserOptionalParameters.Builder$setPhone(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setPhone</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserOptionalParameters.Builder$setPhone(kotlin.String)/phone">phone</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">UserOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
