<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiOptionalParameters.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="index.html">ApiOptionalParameters</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.apis.models.ApiOptionalParameters$&lt;init&gt;(fyi.modules.apis.models.ApiOptionalParameters.Builder)"></a>
<code><span class="identifier">ApiOptionalParameters</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.models.ApiOptionalParameters$<init>(fyi.modules.apis.models.ApiOptionalParameters.Builder)/mBuilder">mBuilder</span><span class="symbol">:</span>&nbsp;<a href="-builder/index.html"><span class="identifier">ApiOptionalParameters.Builder</span></a><span class="symbol">)</span></code>
<p>Class that represents the OptionalParameters of the Apis module.</p>
<p>Implements OptionalParameters to override the function toMap that transforms the parameters to a map that represents
the body of a request.</p>
</BODY>
</HTML>
