<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiOptionalParameters - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="./index.html">ApiOptionalParameters</a><br/>
<br/>
<h1>ApiOptionalParameters</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ApiOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that represents the OptionalParameters of the Apis module.</p>
<p>Implements OptionalParameters to override the function toMap that transforms the parameters to a map that represents
the body of a request.</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder to easily add OptionalParameters.</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ApiOptionalParameters</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.models.ApiOptionalParameters$<init>(fyi.modules.apis.models.ApiOptionalParameters.Builder)/mBuilder">mBuilder</span><span class="symbol">:</span>&nbsp;<a href="-builder/index.html"><span class="identifier">ApiOptionalParameters.Builder</span></a><span class="symbol">)</span></code>
<p>Class that represents the OptionalParameters of the Apis module.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-builder.html">mBuilder</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mBuilder</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">ApiOptionalParameters.Builder</span></a></code>
<p>The builder that has the data to instantiate this class.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="to-map.html">toMap</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toMap</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Function that will transform the OptionalParameters to a map to later be used during the request.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
