<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Apps.createApp - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps</a>&nbsp;/&nbsp;<a href="index.html">Apps</a>&nbsp;/&nbsp;<a href="./create-app.html">createApp</a><br/>
<br/>
<h1>createApp</h1>
<a name="fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">createApp</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appName">appName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appTypeId">appTypeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new App with the given <a href="create-app.html#fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appName">appName</a>, type <a href="create-app.html#fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appTypeId">appTypeId</a> and <a href="create-app.html#fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/token">token</a>.
Invokes <a href="create-app.html#fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="create-app.html#fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="create-app.html#fyi.modules.apps.Apps$createApp(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
