<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Apps.getAppById - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps</a>&nbsp;/&nbsp;<a href="index.html">Apps</a>&nbsp;/&nbsp;<a href="./get-app-by-id.html">getAppById</a><br/>
<br/>
<h1>getAppById</h1>
<a name="fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getAppById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appId">appId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.apps.models/-app/index.html"><span class="identifier">App</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Returns an App by its <a href="get-app-by-id.html#fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appId">appId</a>.
Invokes <a href="get-app-by-id.html#fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-app-by-id.html#fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-app-by-id.html#fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.apps.models/-app/index.html">App</a> object.
The <a href="get-app-by-id.html#fyi.modules.apps.Apps$getAppById(kotlin.Int, kotlin.Function1((fyi.modules.apps.models.App, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
