<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Apps.getApps - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps</a>&nbsp;/&nbsp;<a href="index.html">Apps</a>&nbsp;/&nbsp;<a href="./get-apps.html">getApps</a><br/>
<br/>
<h1>getApps</h1>
<a name="fyi.modules.apps.Apps$getApps(kotlin.Function1((kotlin.collections.List((fyi.modules.apps.models.App)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getApps</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.Apps$getApps(kotlin.Function1((kotlin.collections.List((fyi.modules.apps.models.App)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.apps.models/-app/index.html"><span class="identifier">App</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.Apps$getApps(kotlin.Function1((kotlin.collections.List((fyi.modules.apps.models.App)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets the list of existing Applications in the initialized domain.
Invokes <a href="get-apps.html#fyi.modules.apps.Apps$getApps(kotlin.Function1((kotlin.collections.List((fyi.modules.apps.models.App)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-apps.html#fyi.modules.apps.Apps$getApps(kotlin.Function1((kotlin.collections.List((fyi.modules.apps.models.App)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-apps.html#fyi.modules.apps.Apps$getApps(kotlin.Function1((kotlin.collections.List((fyi.modules.apps.models.App)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.apps.models/-app/index.html">App</a> that contains all the existing Apps.
The <a href="get-apps.html#fyi.modules.apps.Apps$getApps(kotlin.Function1((kotlin.collections.List((fyi.modules.apps.models.App)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
