<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Auth.authenticate - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.auth</a>&nbsp;/&nbsp;<a href="index.html">Auth</a>&nbsp;/&nbsp;<a href="./authenticate.html">authenticate</a><br/>
<br/>
<h1>authenticate</h1>
<a name="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">authenticate</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.auth.models/-auth-response/index.html"><span class="identifier">AuthResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Authenticates the user by his <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/email">email</a> with the <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/password">password</a>.
Invokes <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="../../fyi.modules.auth.models/-auth-response/index.html">AuthResponse</a> that contains data about the User and a token to be used by the SDK.
The <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
