<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Auth - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.auth</a>&nbsp;/&nbsp;<a href="./index.html">Auth</a><br/>
<br/>
<h1>Auth</h1>
<code><span class="keyword">class </span><span class="identifier">Auth</span></code>
<p>Responsible for handling all Authentication related requests.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Auth</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.Auth$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mBaseUrl">mBaseUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mNetworkService">mNetworkService</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-network-service/index.html"><span class="identifier">NetworkService</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mRepository">mRepository</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a><span class="symbol">)</span></code>
<p>Responsible for handling all Authentication related requests.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="authenticate.html">authenticate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">authenticate</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.auth.models/-auth-response/index.html"><span class="identifier">AuthResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Authenticates the user by his <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/email">email</a> with the <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/password">password</a>.
Invokes <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="../../fyi.modules.auth.models/-auth-response/index.html">AuthResponse</a> that contains data about the User and a token to be used by the SDK.
The <a href="authenticate.html#fyi.modules.auth.Auth$authenticate(kotlin.String, kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="biometric-authentication.html">biometricAuthentication</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">biometricAuthentication</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/photoB64">photoB64</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.auth.models/-auth-response/index.html"><span class="identifier">AuthResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/optionalParametersBuilder">optionalParametersBuilder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.auth.models/-biometric-auth-optional-parameters/-builder/index.html"><span class="identifier">BiometricAuthOptionalParameters.Builder</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Authenticates the user using biometric technology. Uses the <a href="biometric-authentication.html#fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/photoB64">photoB64</a> which is the user photo in Base64 format
and <a href="biometric-authentication.html#fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/optionalParametersBuilder">optionalParametersBuilder</a> if the User wants to add more information to the request.
Note that each platform has an implementation of a method to transform an image to Base64 format in the Utils class.
Invokes <a href="biometric-authentication.html#fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/onSuccess">onSuccess</a> if the request was successful, <a href="biometric-authentication.html#fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/onFailure">onFailure</a> otherwise.
The <a href="biometric-authentication.html#fyi.modules.auth.Auth$biometricAuthentication(kotlin.String, kotlin.Function1((fyi.modules.auth.models.AuthResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder)/onSuccess">onSuccess</a> returns an <a href="../../fyi.modules.auth.models/-auth-response/index.html">AuthResponse</a> that contains data about the User and a token to be used by the SDK.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
