<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.users.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.users.models</a><br/>
<br/>
<h2>Package fyi.modules.users.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-info/index.html">Info</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Info</span></code>
<p>Class that represents User info.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-optional-parameters/index.html">UserOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the User module requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-response/index.html">UserResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserResponse</span></code>
<p>Class that represents the User response from the server.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
