<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserResponse.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="index.html">UserResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.users.models.UserResponse$&lt;init&gt;(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)"></a>
<code><span class="identifier">UserResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/phone">phone</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/avatar">avatar</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/info">info</span><span class="symbol">:</span>&nbsp;<a href="../-info/index.html"><span class="identifier">Info</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Class that represents the User response from the server.</p>
</BODY>
</HTML>
