<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserResponse.avatar - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="index.html">UserResponse</a>&nbsp;/&nbsp;<a href="./avatar.html">avatar</a><br/>
<br/>
<h1>avatar</h1>
<a name="fyi.modules.users.models.UserResponse$avatar"></a>
<code><span class="keyword">val </span><span class="identifier">avatar</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User avatar.</p>
<h3>Property</h3>
<p><a name="avatar"></a>
<code>avatar</code> - User avatar.</p>
</BODY>
</HTML>
