<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="./index.html">UserResponse</a><br/>
<br/>
<h1>UserResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserResponse</span></code>
<p>Class that represents the User response from the server.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UserResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/phone">phone</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/avatar">avatar</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.UserResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, fyi.modules.users.models.Info)/info">info</span><span class="symbol">:</span>&nbsp;<a href="../-info/index.html"><span class="identifier">Info</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Class that represents the User response from the server.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="avatar.html">avatar</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">avatar</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User avatar.</p>
</td>
</tr>
<tr>
<td>
<p><a href="email.html">email</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>User email.</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>User id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="info.html">info</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">info</span><span class="symbol">: </span><a href="../-info/index.html"><span class="identifier">Info</span></a><span class="symbol">?</span></code>
<p>User <a href="../-info/index.html">Info</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="phone.html">phone</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">phone</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User phone.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
