<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserResponse.info - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="index.html">UserResponse</a>&nbsp;/&nbsp;<a href="./info.html">info</a><br/>
<br/>
<h1>info</h1>
<a name="fyi.modules.users.models.UserResponse$info"></a>
<code><span class="keyword">val </span><span class="identifier">info</span><span class="symbol">: </span><a href="../-info/index.html"><span class="identifier">Info</span></a><span class="symbol">?</span></code>
<p>User <a href="../-info/index.html">Info</a>.</p>
<h3>Property</h3>
<p><a name="info"></a>
<code>info</code> - User <a href="../-info/index.html">Info</a>.</p>
</BODY>
</HTML>
