<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserResponse.name - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="index.html">UserResponse</a>&nbsp;/&nbsp;<a href="./name.html">name</a><br/>
<br/>
<h1>name</h1>
<a name="fyi.modules.users.models.UserResponse$name"></a>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User name.</p>
<h3>Property</h3>
<p><a name="name"></a>
<code>name</code> - User name.</p>
</BODY>
</HTML>
