<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserResponse.phone - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="index.html">UserResponse</a>&nbsp;/&nbsp;<a href="./phone.html">phone</a><br/>
<br/>
<h1>phone</h1>
<a name="fyi.modules.users.models.UserResponse$phone"></a>
<code><span class="keyword">val </span><span class="identifier">phone</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User phone.</p>
<h3>Property</h3>
<p><a name="phone"></a>
<code>phone</code> - User phone.</p>
</BODY>
</HTML>
