<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.apis - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./apis.html">apis</a><br/>
<br/>
<h1>apis</h1>
<a name="fyi.Infinitum$apis()"></a>
<code><span class="keyword">fun </span><span class="identifier">apis</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.apis/-apis/index.html"><span class="identifier">Apis</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the Apis module.</p>
<p><strong>Return</strong><br/>
Apis module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
