<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.apps - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./apps.html">apps</a><br/>
<br/>
<h1>apps</h1>
<a name="fyi.Infinitum$apps()"></a>
<code><span class="keyword">fun </span><span class="identifier">apps</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.apps/-apps/index.html"><span class="identifier">Apps</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the Apps module.</p>
<p><strong>Return</strong><br/>
Apps module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
