<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.auth - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./auth.html">auth</a><br/>
<br/>
<h1>auth</h1>
<a name="fyi.Infinitum$auth()"></a>
<code><span class="keyword">fun </span><span class="identifier">auth</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.auth/-auth/index.html"><span class="identifier">Auth</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the Auth module.</p>
<p><strong>Return</strong><br/>
Auth module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
