<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.config - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./config.html">config</a><br/>
<br/>
<h1>config</h1>
<a name="fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">config</span><span class="symbol">(</span><span class="identifier" id="fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/domain">domain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appType">appType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.models/-config-response/index.html"><span class="identifier">ConfigResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Invokes <a href="config.html#fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request to the given <a href="config.html#fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/domain">domain</a> for applications with the <a href="config.html#fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/appType">appType</a> was successful.
Invokes <a href="config.html#fyi.Infinitum$config(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.ConfigResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
Returns a <a href="../../fyi.models/-config-response/index.html">ConfigResponse</a> object that contains a list of applications when successful or an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> if the request failed.</p>
</BODY>
</HTML>
