<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.deviceInput - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./device-input.html">deviceInput</a><br/>
<br/>
<h1>deviceInput</h1>
<a name="fyi.Infinitum$deviceInput()"></a>
<code><span class="keyword">fun </span><span class="identifier">deviceInput</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.deviceinput/-device-input/index.html"><span class="identifier">DeviceInput</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the DeviceInput module.</p>
<p><strong>Return</strong><br/>
DeviceInput module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
