<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.devicePosition - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./device-position.html">devicePosition</a><br/>
<br/>
<h1>devicePosition</h1>
<a name="fyi.Infinitum$devicePosition()"></a>
<code><span class="keyword">fun </span><span class="identifier">devicePosition</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.deviceposition/-device-position/index.html"><span class="identifier">DevicePosition</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the DevicePosition module.</p>
<p><strong>Return</strong><br/>
DevicePosition module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
