<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.devices - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./devices.html">devices</a><br/>
<br/>
<h1>devices</h1>
<a name="fyi.Infinitum$devices()"></a>
<code><span class="keyword">fun </span><span class="identifier">devices</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.devices/-devices/index.html"><span class="identifier">Devices</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the Devices module.</p>
<p><strong>Return</strong><br/>
Devices module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
