<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.exit - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./exit.html">exit</a><br/>
<br/>
<h1>exit</h1>
<a name="fyi.Infinitum$exit()"></a>
<code><span class="keyword">fun </span><span class="identifier">exit</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Exits the Websocket and clears relevant data.</p>
</BODY>
</HTML>
