<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.getInstance - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./get-instance.html">getInstance</a><br/>
<br/>
<h1>getInstance</h1>
<a name="fyi.Infinitum.Companion$getInstance(fyi.utils.ApplicationContext)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInstance</span><span class="symbol">(</span><span class="identifier" id="fyi.Infinitum.Companion$getInstance(fyi.utils.ApplicationContext)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.utils/-application-context/index.html"><span class="identifier">ApplicationContext</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Infinitum</span></a></code>
<p>Function that will instantiate the SDK if it hasn't been initialized yet.
Requires an <a href="get-instance.html#fyi.Infinitum.Companion$getInstance(fyi.utils.ApplicationContext)/applicationContext">applicationContext</a> that will be used by the Android side of the SDK to get the Application Context.
On iOS the constructor of this class doesn't require any parameter.</p>
<p><strong>Return</strong><br/>
Infinitum instance.</p>
<a name="fyi.Infinitum.Companion$getInstance()"></a>
<code><span class="keyword">fun </span><span class="identifier">getInstance</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Infinitum</span></a><span class="symbol">?</span></code>
<p><strong>Return</strong><br/>
Infinitum instance if the ApplicationContext was already given, null otherwise.</p>
</BODY>
</HTML>
