<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.init - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./init.html">init</a><br/>
<br/>
<h1>init</h1>
<a name="fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)"></a>
<code><span class="keyword">fun </span><span class="identifier">init</span><span class="symbol">(</span><span class="identifier" id="fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/domain">domain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/appToken">appToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.models/-init-response/index.html"><span class="identifier">InitResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/eventBuilder">eventBuilder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository.node/-node-event/-node-event-builder/index.html"><span class="identifier">NodeEvent.NodeEventBuilder</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Invokes <a href="init.html#fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/onSuccess">onSuccess</a> if the request to initialize the Application with the given <a href="init.html#fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/appToken">appToken</a> was successful.
Invokes <a href="init.html#fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/onFailure">onFailure</a> otherwise.
Use <a href="init.html#fyi.Infinitum$init(kotlin.String, kotlin.String, kotlin.Function1((fyi.models.InitResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)), fyi.repository.node.NodeEvent.NodeEventBuilder)/eventBuilder">eventBuilder</a> to tell the SDK which Socket events need to be listened to.</p>
</BODY>
</HTML>
