<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.isConnected - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./is-connected.html">isConnected</a><br/>
<br/>
<h1>isConnected</h1>
<a name="fyi.Infinitum$isConnected()"></a>
<code><span class="keyword">fun </span><span class="identifier">isConnected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Function to verify if there's Internet connection. Since the SDK uses SocketIO the onConnect and
onDisconnect events manage the state of internet connectivity. So if the SDK is not initialized this will always
return false.</p>
<p><strong>Return</strong><br/>
True if the SDK is connected to the internet, false otherwise.</p>
</BODY>
</HTML>
