<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.requests - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./requests.html">requests</a><br/>
<br/>
<h1>requests</h1>
<a name="fyi.Infinitum$requests()"></a>
<code><span class="keyword">fun </span><span class="identifier">requests</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.requests/-requests/index.html"><span class="identifier">Requests</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the Requests module.</p>
<p><strong>Return</strong><br/>
Requests module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
