<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.roles - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./roles.html">roles</a><br/>
<br/>
<h1>roles</h1>
<a name="fyi.Infinitum$roles()"></a>
<code><span class="keyword">fun </span><span class="identifier">roles</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.roles/-roles/index.html"><span class="identifier">Roles</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the Roles module.</p>
<p><strong>Return</strong><br/>
Roles module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
