<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Infinitum.users - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Infinitum</a>&nbsp;/&nbsp;<a href="./users.html">users</a><br/>
<br/>
<h1>users</h1>
<a name="fyi.Infinitum$users()"></a>
<code><span class="keyword">fun </span><span class="identifier">users</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../fyi.modules.users/-users/index.html"><span class="identifier">Users</span></a><span class="symbol">?</span></code>
<p>Function to retrieve the Users module.</p>
<p><strong>Return</strong><br/>
Users module if the SDK has been initialized, null otherwise.</p>
</BODY>
</HTML>
