<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Info - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="./index.html">Info</a><br/>
<br/>
<h1>Info</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Info</span></code>
<p>Class that represents User info.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Info</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.users.models.Info$<init>(kotlin.String, kotlin.String, kotlin.String, )/birthdate">birthdate</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.Info$<init>(kotlin.String, kotlin.String, kotlin.String, )/language">language</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.Info$<init>(kotlin.String, kotlin.String, kotlin.String, )/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.users.models.Info$<init>(kotlin.String, kotlin.String, kotlin.String, )/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Class that represents User info.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="birthdate.html">birthdate</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">birthdate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User birthdate.</p>
</td>
</tr>
<tr>
<td>
<p><a href="data.html">data</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">data</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span></code>
<p>User data.</p>
</td>
</tr>
<tr>
<td>
<p><a href="language.html">language</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">language</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User language.</p>
</td>
</tr>
<tr>
<td>
<p><a href="photo.html">photo</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">photo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User photo.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
