<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Info.language - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="index.html">Info</a>&nbsp;/&nbsp;<a href="./language.html">language</a><br/>
<br/>
<h1>language</h1>
<a name="fyi.modules.users.models.Info$language"></a>
<code><span class="keyword">val </span><span class="identifier">language</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User language.</p>
<h3>Property</h3>
<p><a name="language"></a>
<code>language</code> - User language.</p>
</BODY>
</HTML>
