<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Info.photo - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.users.models</a>&nbsp;/&nbsp;<a href="index.html">Info</a>&nbsp;/&nbsp;<a href="./photo.html">photo</a><br/>
<br/>
<h1>photo</h1>
<a name="fyi.modules.users.models.Info$photo"></a>
<code><span class="keyword">val </span><span class="identifier">photo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User photo.</p>
<h3>Property</h3>
<p><a name="photo"></a>
<code>photo</code> - User photo.</p>
</BODY>
</HTML>
