<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountApi.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestCountApi</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.requests.models.RequestCountApi$&lt;init&gt;(kotlin.String, kotlin.Int)"></a>
<code><span class="identifier">RequestCountApi</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestCountApi$<init>(kotlin.String, kotlin.Int)/api">api</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestCountApi$<init>(kotlin.String, kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents a Request Count by api.</p>
</BODY>
</HTML>
