<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountApi.count - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestCountApi</a>&nbsp;/&nbsp;<a href="./count.html">count</a><br/>
<br/>
<h1>count</h1>
<a name="fyi.modules.requests.models.RequestCountApi$count"></a>
<code><span class="keyword">val </span><span class="identifier">count</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Total number of requests made to that <a href="api.html">api</a></p>
<h3>Property</h3>
<p><a name="count"></a>
<code>count</code> - Total number of requests made to that <a href="api.html">api</a></p>
</BODY>
</HTML>
