<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceOptionalParameters.Builder.mMacAddress - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-mac-address.html">mMacAddress</a><br/>
<br/>
<h1>mMacAddress</h1>
<a name="fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder$mMacAddress"></a>
<code><span class="keyword">var </span><span class="identifier">mMacAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device mac address.</p>
<h3>Property</h3>
<p><a name="mMacAddress"></a>
<code>mMacAddress</code> - Device mac address.</p>
</BODY>
</HTML>
