<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceOptionalParameters.Builder.mUsers - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-users.html">mUsers</a><br/>
<br/>
<h1>mUsers</h1>
<a name="fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder$mUsers"></a>
<code><span class="keyword">var </span><span class="identifier">mUsers</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device Users.</p>
<h3>Property</h3>
<p><a name="mUsers"></a>
<code>mUsers</code> - Device Users.</p>
</BODY>
</HTML>
