<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceOptionalParameters.Builder.setLicensed - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-licensed.html">setLicensed</a><br/>
<br/>
<h1>setLicensed</h1>
<a name="fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder$setLicensed(kotlin.Boolean)"></a>
<code><span class="keyword">fun </span><span class="identifier">setLicensed</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder$setLicensed(kotlin.Boolean)/licensed">licensed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">UpdateDeviceOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
