<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UpdateDeviceOptionalParameters.Builder.setAppVersion - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">UpdateDeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-app-version.html">setAppVersion</a><br/>
<br/>
<h1>setAppVersion</h1>
<a name="fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder$setAppVersion(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setAppVersion</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.UpdateDeviceOptionalParameters.Builder$setAppVersion(kotlin.String)/appVersion">appVersion</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">UpdateDeviceOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
