<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.requests.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.requests.models</a><br/>
<br/>
<h2>Package fyi.modules.requests.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-request-count-api/index.html">RequestCountApi</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestCountApi</span></code>
<p>Class that represents a Request Count by api.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-request-count-code/index.html">RequestCountCode</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestCountCode</span></code>
<p>Class that represents a Request Count by code.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-request-count-errors/index.html">RequestCountErrors</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestCountErrors</span></code>
<p>Class that represents a Request Count by Success or Failure</p>
</td>
</tr>
<tr>
<td>
<p><a href="-request-count-module/index.html">RequestCountModule</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestCountModule</span></code>
<p>Class that represents a Request Count by module.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-request-response/index.html">RequestResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestResponse</span></code>
<p>Represents a request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-requests-optional-parameters/index.html">RequestsOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestsOptionalParameters</span></code>
<p>Class that contains information about all the optional parameters the Request module requests can have.
Every request of this module is a GET request and can have a query to get requests between dates.
It also knows how to properly construct the url.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
