<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiResponse.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="index.html">ApiResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.apis.models.ApiResponse$&lt;init&gt;(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)"></a>
<code><span class="identifier">ApiResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/api_type_id">api_type_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/state_id">state_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents an Api.</p>
</BODY>
</HTML>
