<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiResponse.api_type_id - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="index.html">ApiResponse</a>&nbsp;/&nbsp;<a href="./api_type_id.html">api_type_id</a><br/>
<br/>
<h1>api_type_id</h1>
<a name="fyi.modules.apis.models.ApiResponse$api_type_id"></a>
<code><span class="keyword">val </span><span class="identifier">api_type_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Type id of the Api.</p>
<h3>Property</h3>
<p><a name="api_type_id"></a>
<code>api_type_id</code> - Type id of the Api.</p>
</BODY>
</HTML>
