<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="./index.html">ApiResponse</a><br/>
<br/>
<h1>ApiResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ApiResponse</span></code>
<p>Class that represents an Api.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ApiResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/api_type_id">api_type_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.models.ApiResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, , kotlin.Int, kotlin.Int)/state_id">state_id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents an Api.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="alias.html">alias</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">alias</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Alias of the Api.</p>
</td>
</tr>
<tr>
<td>
<p><a href="api_type_id.html">api_type_id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">api_type_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Type id of the Api.</p>
</td>
</tr>
<tr>
<td>
<p><a href="data.html">data</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">data</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span></code>
<p>Data of the Api.</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Id of the Api.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Name of the Api.</p>
</td>
</tr>
<tr>
<td>
<p><a href="state_id.html">state_id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">state_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>State of the Api.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
