<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiResponse.state_id - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="index.html">ApiResponse</a>&nbsp;/&nbsp;<a href="./state_id.html">state_id</a><br/>
<br/>
<h1>state_id</h1>
<a name="fyi.modules.apis.models.ApiResponse$state_id"></a>
<code><span class="keyword">val </span><span class="identifier">state_id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>State of the Api.</p>
<h3>Property</h3>
<p><a name="state_id"></a>
<code>state_id</code> - State of the Api.</p>
</BODY>
</HTML>
