<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestCountCode - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="./index.html">RequestCountCode</a><br/>
<br/>
<h1>RequestCountCode</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestCountCode</span></code>
<p>Class that represents a Request Count by code.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RequestCountCode</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.requests.models.RequestCountCode$<init>(kotlin.Int, kotlin.Int)/code">code</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.requests.models.RequestCountCode$<init>(kotlin.Int, kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents a Request Count by code.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="code.html">code</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">code</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Request code.</p>
</td>
</tr>
<tr>
<td>
<p><a href="count.html">count</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">count</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Total number of requests where the response code was <a href="code.html">code</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
