<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Type.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="index.html">Type</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.apps.models.Type$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">Type</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.models.Type$<init>(kotlin.String)/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Class that represents an App Type.</p>
</BODY>
</HTML>
