<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Type - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="./index.html">Type</a><br/>
<br/>
<h1>Type</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Type</span></code>
<p>Class that represents an App Type.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Type</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.models.Type$<init>(kotlin.String)/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Class that represents an App Type.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="alias.html">alias</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">alias</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Alias of the Type.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
