<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceUser - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="./index.html">DeviceUser</a><br/>
<br/>
<h1>DeviceUser</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceUser</span></code>
<p>Class responsible to handle the creation of a new Device User. It has a lot of conditions like it needs to have
a deviceId or a deviceIdentity and a userId or a userEmail.</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-builder.html">mBuilder</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mBuilder</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">DeviceUser.Builder</span></a></code>
<p>Builder.</p>
</td>
</tr>
<tr>
<td>
<p><a href="result.html">result</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">result</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
<p>The map that will be used to create the Request body.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="to-map.html">toMap</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toMap</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a></code>
<p>Transform this <a href="../../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> to a map</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
