<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceUser.result - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceUser</a>&nbsp;/&nbsp;<a href="./result.html">result</a><br/>
<br/>
<h1>result</h1>
<a name="fyi.modules.devices.models.DeviceUser$result"></a>
<code><span class="keyword">val </span><span class="identifier">result</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
<p>The map that will be used to create the Request body.</p>
<h3>Property</h3>
<p><a name="result"></a>
<code>result</code> - The map that will be used to create the Request body.</p>
</BODY>
</HTML>
