<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceUser.toMap - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="index.html">DeviceUser</a>&nbsp;/&nbsp;<a href="./to-map.html">toMap</a><br/>
<br/>
<h1>toMap</h1>
<a name="fyi.modules.devices.models.DeviceUser$toMap()"></a>
<code><span class="keyword">fun </span><span class="identifier">toMap</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a></code>
<p>Transform this <a href="../../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> to a map</p>
</BODY>
</HTML>
