<HTML>
<HEAD>
<meta charset="UTF-8">
<title>App.token - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">App</a>&nbsp;/&nbsp;<a href="./token.html">token</a><br/>
<br/>
<h1>token</h1>
<a name="fyi.models.App$token"></a>
<code><span class="keyword">val </span><span class="identifier">token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App token.</p>
<h3>Property</h3>
<p><a name="token"></a>
<code>token</code> - App token.</p>
</BODY>
</HTML>
