<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceUser.Builder - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceUser</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-device-id.html">mDeviceId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mDeviceId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Device id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-device-identity.html">mDeviceIdentity</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mDeviceIdentity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device Identity.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-user-email.html">mUserEmail</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mUserEmail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>User email.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-user-id.html">mUserId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mUserId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>User id.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="set-device-id.html">setDeviceId</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setDeviceId</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceUser.Builder$setDeviceId(kotlin.Int)/deviceId">deviceId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceUser.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-device-identity.html">setDeviceIdentity</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setDeviceIdentity</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceUser.Builder$setDeviceIdentity(kotlin.String)/deviceIdentity">deviceIdentity</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceUser.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-user-email.html">setUserEmail</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setUserEmail</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceUser.Builder$setUserEmail(kotlin.String)/userEmail">userEmail</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceUser.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-user-id.html">setUserId</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setUserId</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceUser.Builder$setUserId(kotlin.Int)/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceUser.Builder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
