<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceUser.Builder.mDeviceIdentity - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceUser</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-device-identity.html">mDeviceIdentity</a><br/>
<br/>
<h1>mDeviceIdentity</h1>
<a name="fyi.modules.devices.models.DeviceUser.Builder$mDeviceIdentity"></a>
<code><span class="keyword">var </span><span class="identifier">mDeviceIdentity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device Identity.</p>
<h3>Property</h3>
<p><a name="mDeviceIdentity"></a>
<code>mDeviceIdentity</code> - Device Identity.</p>
</BODY>
</HTML>
