<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceUser.Builder.mUserEmail - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceUser</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-user-email.html">mUserEmail</a><br/>
<br/>
<h1>mUserEmail</h1>
<a name="fyi.modules.devices.models.DeviceUser.Builder$mUserEmail"></a>
<code><span class="keyword">var </span><span class="identifier">mUserEmail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>User email.</p>
<h3>Property</h3>
<p><a name="mUserEmail"></a>
<code>mUserEmail</code> - User email.</p>
</BODY>
</HTML>
