<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceUser.Builder.mUserId - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceUser</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-user-id.html">mUserId</a><br/>
<br/>
<h1>mUserId</h1>
<a name="fyi.modules.devices.models.DeviceUser.Builder$mUserId"></a>
<code><span class="keyword">var </span><span class="identifier">mUserId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>User id.</p>
<h3>Property</h3>
<p><a name="mUserId"></a>
<code>mUserId</code> - User id.</p>
</BODY>
</HTML>
