<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceUser.Builder.setUserId - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceUser</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-user-id.html">setUserId</a><br/>
<br/>
<h1>setUserId</h1>
<a name="fyi.modules.devices.models.DeviceUser.Builder$setUserId(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">setUserId</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceUser.Builder$setUserId(kotlin.Int)/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">DeviceUser.Builder</span></a></code>
</BODY>
</HTML>
