<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Utils.getDate - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">Utils</a>&nbsp;/&nbsp;<a href="./get-date.html">getDate</a><br/>
<br/>
<h1>getDate</h1>
<a name="fyi.utils.Utils$getDate()"></a>
<code><span class="keyword">fun </span><span class="identifier">getDate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Function used to get the current Date.</p>
<p><strong>Return</strong><br/>
The date as String.</p>
</BODY>
</HTML>
