<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Utils - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="./index.html">Utils</a><br/>
<br/>
<h1>Utils</h1>
<code><span class="keyword">expect</span> <span class="keyword">object </span><span class="identifier">Utils</span></code>
<p>Singleton class that Contains functions that are useful to the User.</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-date.html">getDate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Function used to get the current Date.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
