<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Args.createPositionJson - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">Args</a>&nbsp;/&nbsp;<a href="./create-position-json.html">createPositionJson</a><br/>
<br/>
<h1>createPositionJson</h1>
<a name="fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)"></a>
<code><span class="keyword">fun </span><span class="identifier">createPositionJson</span><span class="symbol">(</span><span class="identifier" id="fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Creates a Json string where the lat field has the value <a href="create-position-json.html#fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)/latitude">latitude</a> and the lng
field has the <a href="create-position-json.html#fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)/longitude">longitude</a> value.</p>
<p><strong>Return</strong><br/>
A string in Json format.</p>
</BODY>
</HTML>
