<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Args - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="./index.html">Args</a><br/>
<br/>
<h1>Args</h1>
<code><span class="keyword">object </span><span class="identifier">Args</span></code>
<p>Singleton class that contains helpful methods that create arguments used constantly by the SDK.</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create-position-json.html">createPositionJson</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createPositionJson</span><span class="symbol">(</span><span class="identifier" id="fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Creates a Json string where the lat field has the value <a href="create-position-json.html#fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)/latitude">latitude</a> and the lng
field has the <a href="create-position-json.html#fyi.utils.Args$createPositionJson(kotlin.Float, kotlin.Float)/longitude">longitude</a> value.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
