<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ErrorResponse.message - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">ErrorResponse</a>&nbsp;/&nbsp;<a href="./message.html">message</a><br/>
<br/>
<h1>message</h1>
<a name="fyi.exceptions.ErrorResponse$message"></a>
<code><span class="keyword">var </span><span class="identifier">message</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Error message.</p>
<h3>Property</h3>
<p><a name="message"></a>
<code>message</code> - Error message.</p>
</BODY>
</HTML>
