<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ErrorResponse.status - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">ErrorResponse</a>&nbsp;/&nbsp;<a href="./status.html">status</a><br/>
<br/>
<h1>status</h1>
<a name="fyi.exceptions.ErrorResponse$status"></a>
<code><span class="keyword">var </span><span class="identifier">status</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>Error status.</p>
<h3>Property</h3>
<p><a name="status"></a>
<code>status</code> - Error status.</p>
</BODY>
</HTML>
