<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ErrorResponse.type - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">ErrorResponse</a>&nbsp;/&nbsp;<a href="./type.html">type</a><br/>
<br/>
<h1>type</h1>
<a name="fyi.exceptions.ErrorResponse$type"></a>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Error type.</p>
<h3>Property</h3>
<p><a name="type"></a>
<code>type</code> - Error type.</p>
</BODY>
</HTML>
