<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Workaround.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Workaround</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.Workaround$&lt;init&gt;()"></a>
<code><span class="identifier">Workaround</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Workaround for issue were a dependency was missing when testing in a iOS app.</p>
</BODY>
</HTML>
