<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Workaround - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="./index.html">Workaround</a><br/>
<br/>
<h1>Workaround</h1>
<code><span class="keyword">class </span><span class="identifier">Workaround</span></code>
<p>Workaround for issue were a dependency was missing when testing in a iOS app.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Workaround</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Workaround for issue were a dependency was missing when testing in a iOS app.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="workaround.html">workaround</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">workaround</span><span class="symbol">(</span><span class="identifier" id="fyi.Workaround$workaround()/element">element</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
