<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Workaround.workaround - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi</a>&nbsp;/&nbsp;<a href="index.html">Workaround</a>&nbsp;/&nbsp;<a href="./workaround.html">workaround</a><br/>
<br/>
<h1>workaround</h1>
<a name="fyi.Workaround$workaround()"></a>
<code><span class="keyword">fun </span><span class="identifier">workaround</span><span class="symbol">(</span><span class="identifier" id="fyi.Workaround$workaround()/element">element</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
