<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../fyi.modules.apis.models/-api-optional-parameters/index.html">fyi.modules.apis.models.ApiOptionalParameters</a></td>
<td>
<p>Class that represents the OptionalParameters of the Apis module.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.apis.models/-api-response/index.html">fyi.modules.apis.models.ApiResponse</a></td>
<td>
<p>Class that represents an Api.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.apis/-apis/index.html">fyi.modules.apis.Apis</a></td>
<td>
<p>Module that handles all the Api related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.models/-app/index.html">fyi.models.App</a></td>
<td>
<p>Represents an App.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.apps.models/-app/index.html">fyi.modules.apps.models.App</a></td>
<td>
<p>Class that represents an App.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.devices.models/-app/index.html">fyi.modules.devices.models.App</a></td>
<td>
<p>Class that represents a Device App.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.utils/-application-context/index.html">fyi.utils.ApplicationContext</a></td>
<td>
<p>Expects the class to be implemented on iOS and Android.
Used by the Android side to pass the Context of the application to the SDK via Injection in the getInstance method of
the SDK.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.apps/-apps/index.html">fyi.modules.apps.Apps</a></td>
<td>
<p>Module that contains all the App related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.utils/-args/index.html">fyi.utils.Args</a></td>
<td>
<p>Singleton class that contains helpful methods that create arguments used constantly by the SDK.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.auth/-auth/index.html">fyi.modules.auth.Auth</a></td>
<td>
<p>Responsible for handling all Authentication related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.auth.models/-auth-response/index.html">fyi.modules.auth.models.AuthResponse</a></td>
<td>
<p>An instance of this class will be returned to the User when an authentication request is successful.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.auth.models/-biometric-auth-optional-parameters/index.html">fyi.modules.auth.models.BiometricAuthOptionalParameters</a></td>
<td>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the authentication requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.apps.models/-client/index.html">fyi.modules.apps.models.Client</a></td>
<td>
<p>Class that represents a App Client.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.models/-config/index.html">fyi.models.Config</a></td>
<td>
<p>Application config.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.models/-config-response/index.html">fyi.models.ConfigResponse</a></td>
<td>
<p>Represents the response given by the Server when executing the config Request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.deviceinput/-device-input/index.html">fyi.modules.deviceinput.DeviceInput</a></td>
<td>
<p>Responsible for handling all DeviceInput related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.deviceinput.models/-device-input-optional-parameters/index.html">fyi.modules.deviceinput.models.DeviceInputOptionalParameters</a></td>
<td>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the DeviceInput requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.deviceinput.models/-device-input-response/index.html">fyi.modules.deviceinput.models.DeviceInputResponse</a></td>
<td>
<p>Class that represents a DeviceInput response from the server.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.devices.models/-device-optional-parameters/index.html">fyi.modules.devices.models.DeviceOptionalParameters</a></td>
<td>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the Device requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.deviceposition/-device-position/index.html">fyi.modules.deviceposition.DevicePosition</a></td>
<td>
<p>Module that contains all the DevicePosition related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.deviceposition.models/-device-position-response/index.html">fyi.modules.deviceposition.models.DevicePositionResponse</a></td>
<td>
<p>Class that represents a DevicePosition response from the server.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.devices.models/-device-response/index.html">fyi.modules.devices.models.DeviceResponse</a></td>
<td>
<p>Class that represents a Device response from the server.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.devices/-devices/index.html">fyi.modules.devices.Devices</a></td>
<td>
<p>Responsible for handling all Device related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.devices.models/-device-user/index.html">fyi.modules.devices.models.DeviceUser</a></td>
<td>
<p>Class responsible to handle the creation of a new Device User. It has a lot of conditions like it needs to have
a deviceId or a deviceIdentity and a userId or a userEmail.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.utils/-dispatcher/index.html">fyi.utils.Dispatcher</a></td>
<td>
<p>Helper class to make Coroutines work on both platforms.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.exceptions/-error-response/index.html">fyi.exceptions.ErrorResponse</a></td>
<td>
<p>Returned by the SDK when an error has occurred.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.exceptions/-errors/index.html">fyi.exceptions.Errors</a></td>
<td>
<p>Enum class with recurring errors that can occur in the execution of Infinitum.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.exceptions/-error-types/index.html">fyi.exceptions.ErrorTypes</a></td>
<td>
<p>Error Types of the SDK.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi/-infinitum/index.html">fyi.Infinitum</a></td>
<td>
<p>The main class of the SDK.
Contains access to all modules implemented and is responsible to initialize all the relevant classes.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.users.models/-info/index.html">fyi.modules.users.models.Info</a></td>
<td>
<p>Class that represents User info.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.models/-init-response/index.html">fyi.models.InitResponse</a></td>
<td>
<p>The response returned to the User of the SDK.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.models/-init-response-d-t-o/index.html">fyi.models.InitResponseDTO</a></td>
<td>
<p>Represents the response returned by the server when executing the init request.
Used a DTO because there is information that is not relevant to the User of the SDK.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.utils/-keys/index.html">fyi.utils.Keys</a></td>
<td>
<p>This file contains all the relevant Classes to the Shared Preferences / User Defaults.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.repository/-network-service/index.html">fyi.repository.NetworkService</a></td>
<td>
<p>Class that contains all the network requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.repository.node/-node-event/index.html">fyi.repository.node.NodeEvent</a></td>
<td>
<p>Class that represents a Node event that will be listened to by the WebSocket class.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.utils/-optional-parameters/index.html">fyi.utils.OptionalParameters</a></td>
<td>
<p>Interface implemented by the OptionalParameters of some requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.utils/-preference-editor/index.html">fyi.utils.PreferenceEditor</a></td>
<td>
<p>Class that will handle the persistence of relevant data from the SDK.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.repository/-repository/index.html">fyi.repository.Repository</a></td>
<td>
<p>Responsible for the storage of relevant information.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.requests.models/-request-count-api/index.html">fyi.modules.requests.models.RequestCountApi</a></td>
<td>
<p>Class that represents a Request Count by api.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.requests.models/-request-count-code/index.html">fyi.modules.requests.models.RequestCountCode</a></td>
<td>
<p>Class that represents a Request Count by code.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.requests.models/-request-count-errors/index.html">fyi.modules.requests.models.RequestCountErrors</a></td>
<td>
<p>Class that represents a Request Count by Success or Failure</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.requests.models/-request-count-module/index.html">fyi.modules.requests.models.RequestCountModule</a></td>
<td>
<p>Class that represents a Request Count by module.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.repository/-request-launcher/index.html">fyi.repository.RequestLauncher</a></td>
<td>
<p>Singleton class that handles the creation of coroutines to make the requests asynchronous.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.requests.models/-request-response/index.html">fyi.modules.requests.models.RequestResponse</a></td>
<td>
<p>Represents a request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.requests/-requests/index.html">fyi.modules.requests.Requests</a></td>
<td>
<p>Responsible for handling all Requests related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.requests.models/-requests-optional-parameters/index.html">fyi.modules.requests.models.RequestsOptionalParameters</a></td>
<td>
<p>Class that contains information about all the optional parameters the Request module requests can have.
Every request of this module is a GET request and can have a query to get requests between dates.
It also knows how to properly construct the url.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.roles/-roles/index.html">fyi.modules.roles.Roles</a></td>
<td>
<p>Responsible for handling all Roles related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.roles.models/-roles-optional-parametes/index.html">fyi.modules.roles.models.RolesOptionalParametes</a></td>
<td>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the Roles module requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.roles.models/-roles-response/index.html">fyi.modules.roles.models.RolesResponse</a></td>
<td>
<p>Class that represents the Roles response from the server.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.apps.models/-type/index.html">fyi.modules.apps.models.Type</a></td>
<td>
<p>Class that represents an App Type.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.devices.models/-type/index.html">fyi.modules.devices.models.Type</a></td>
<td>
<p>Class that represents a Device Type.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.deviceinput.models/-update-device-input-optional-parameters/index.html">fyi.modules.deviceinput.models.UpdateDeviceInputOptionalParameters</a></td>
<td>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the DeviceInput UPDATE request can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.devices.models/-update-device-optional-parameters/index.html">fyi.modules.devices.models.UpdateDeviceOptionalParameters</a></td>
<td>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the DeviceInput UPDATE request can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.users.models/-user-optional-parameters/index.html">fyi.modules.users.models.UserOptionalParameters</a></td>
<td>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the User module requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.users.models/-user-response/index.html">fyi.modules.users.models.UserResponse</a></td>
<td>
<p>Class that represents the User response from the server.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.modules.users/-users/index.html">fyi.modules.users.Users</a></td>
<td>
<p>Responsible for handling all User related requests.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi.utils/-utils/index.html">fyi.utils.Utils</a></td>
<td>
<p>Singleton class that Contains functions that are useful to the User.</p>
</td>
</tr>
<tr>
<td>
<a href="../fyi/-workaround/index.html">fyi.Workaround</a></td>
<td>
<p>Workaround for issue were a dependency was missing when testing in a iOS app.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
