<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Roles.getRoleById - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles</a>&nbsp;/&nbsp;<a href="index.html">Roles</a>&nbsp;/&nbsp;<a href="./get-role-by-id.html">getRoleById</a><br/>
<br/>
<h1>getRoleById</h1>
<a name="fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getRoleById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/roleId">roleId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.roles.models/-roles-response/index.html"><span class="identifier">RolesResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>TODO the response is in Array format when it should be just the Json object. This parsing won't work. BACKOFFICE SEBASSSSSSS!!!!!!
Gets a Role by its <a href="get-role-by-id.html#fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/roleId">roleId</a>.
Invokes <a href="get-role-by-id.html#fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-role-by-id.html#fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-role-by-id.html#fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a <a href="../../fyi.modules.roles.models/-roles-response/index.html">RolesResponse</a> object.
The <a href="get-role-by-id.html#fyi.modules.roles.Roles$getRoleById(kotlin.Int, kotlin.Function1((fyi.modules.roles.models.RolesResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
