<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Roles.getAllRoles - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles</a>&nbsp;/&nbsp;<a href="index.html">Roles</a>&nbsp;/&nbsp;<a href="./get-all-roles.html">getAllRoles</a><br/>
<br/>
<h1>getAllRoles</h1>
<a name="fyi.modules.roles.Roles$getAllRoles(kotlin.Function1((kotlin.collections.List((fyi.modules.roles.models.RolesResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getAllRoles</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.Roles$getAllRoles(kotlin.Function1((kotlin.collections.List((fyi.modules.roles.models.RolesResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.roles.models/-roles-response/index.html"><span class="identifier">RolesResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$getAllRoles(kotlin.Function1((kotlin.collections.List((fyi.modules.roles.models.RolesResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all the Roles that exist in this domain.
Invokes <a href="get-all-roles.html#fyi.modules.roles.Roles$getAllRoles(kotlin.Function1((kotlin.collections.List((fyi.modules.roles.models.RolesResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-roles.html#fyi.modules.roles.Roles$getAllRoles(kotlin.Function1((kotlin.collections.List((fyi.modules.roles.models.RolesResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-roles.html#fyi.modules.roles.Roles$getAllRoles(kotlin.Function1((kotlin.collections.List((fyi.modules.roles.models.RolesResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.roles.models/-roles-response/index.html">RolesResponse</a>.
The <a href="get-all-roles.html#fyi.modules.roles.Roles$getAllRoles(kotlin.Function1((kotlin.collections.List((fyi.modules.roles.models.RolesResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
