<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Roles.mRepository - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles</a>&nbsp;/&nbsp;<a href="index.html">Roles</a>&nbsp;/&nbsp;<a href="./m-repository.html">mRepository</a><br/>
<br/>
<h1>mRepository</h1>
<a name="fyi.modules.roles.Roles$mRepository"></a>
<code><span class="keyword">val </span><span class="identifier">mRepository</span><span class="symbol">: </span><a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a></code>
<p>Injected Repository.</p>
<h3>Property</h3>
<p><a name="mRepository"></a>
<code>mRepository</code> - Injected Repository.</p>
</BODY>
</HTML>
