<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Roles.newRole - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles</a>&nbsp;/&nbsp;<a href="index.html">Roles</a>&nbsp;/&nbsp;<a href="./new-role.html">newRole</a><br/>
<br/>
<h1>newRole</h1>
<a name="fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">newRole</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new Role with the <a href="new-role.html#fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</a>, <a href="new-role.html#fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/alias">alias</a> and <a href="new-role.html#fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/permissions">permissions</a>.
Invokes <a href="new-role.html#fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-role.html#fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-role.html#fyi.modules.roles.Roles$newRole(kotlin.String, kotlin.String, kotlin.collections.MutableList((kotlin.String)), kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
