<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Roles.updateRole - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles</a>&nbsp;/&nbsp;<a href="index.html">Roles</a>&nbsp;/&nbsp;<a href="./update-role.html">updateRole</a><br/>
<br/>
<h1>updateRole</h1>
<a name="fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">updateRole</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/roleId">roleId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.roles.models/-roles-optional-parametes/-builder/index.html"><span class="identifier">RolesOptionalParametes.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates a Role by it's <a href="update-role.html#fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/roleId">roleId</a> with information from the <a href="update-role.html#fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="update-role.html#fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="update-role.html#fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="update-role.html#fyi.modules.roles.Roles$updateRole(kotlin.Int, fyi.modules.roles.models.RolesOptionalParametes.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
