<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Keys.INFINITUM_CONNECTED - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">Keys</a>&nbsp;/&nbsp;<a href="./-i-n-f-i-n-i-t-u-m_-c-o-n-n-e-c-t-e-d.html">INFINITUM_CONNECTED</a><br/>
<br/>
<h1>INFINITUM_CONNECTED</h1>
<a name="fyi.utils.Keys.INFINITUM_CONNECTED"></a>
<code><span class="identifier">INFINITUM_CONNECTED</span></code>
</BODY>
</HTML>
