<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Keys.INFINITUM_DOMAIN - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">Keys</a>&nbsp;/&nbsp;<a href="./-i-n-f-i-n-i-t-u-m_-d-o-m-a-i-n.html">INFINITUM_DOMAIN</a><br/>
<br/>
<h1>INFINITUM_DOMAIN</h1>
<a name="fyi.utils.Keys.INFINITUM_DOMAIN"></a>
<code><span class="identifier">INFINITUM_DOMAIN</span></code>
</BODY>
</HTML>
