<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Keys.INFINITUM_NODE - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">Keys</a>&nbsp;/&nbsp;<a href="./-i-n-f-i-n-i-t-u-m_-n-o-d-e.html">INFINITUM_NODE</a><br/>
<br/>
<h1>INFINITUM_NODE</h1>
<a name="fyi.utils.Keys.INFINITUM_NODE"></a>
<code><span class="identifier">INFINITUM_NODE</span></code>
</BODY>
</HTML>
