<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Keys - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="./index.html">Keys</a><br/>
<br/>
<h1>Keys</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Keys</span></code>
<p>This file contains all the relevant Classes to the Shared Preferences / User Defaults.</p>
<p>Class Keys contains all the Keys used by the Shared Preferences / User Defaults.</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-i-n-f-i-n-i-t-u-m_-c-l-i-e-n-t_-t-o-k-e-n.html">INFINITUM_CLIENT_TOKEN</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-f-i-n-i-t-u-m_-u-s-e-r_-t-o-k-e-n.html">INFINITUM_USER_TOKEN</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-f-i-n-i-t-u-m_-a-p-p_-t-o-k-e-n.html">INFINITUM_APP_TOKEN</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-f-i-n-i-t-u-m_-n-o-d-e.html">INFINITUM_NODE</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-f-i-n-i-t-u-m_-o-f-f-l-i-n-e.html">INFINITUM_OFFLINE</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-f-i-n-i-t-u-m_-c-o-n-n-e-c-t-e-d.html">INFINITUM_CONNECTED</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-f-i-n-i-t-u-m_-d-o-m-a-i-n.html">INFINITUM_DOMAIN</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
