<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestsOptionalParameters.getQuery - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestsOptionalParameters</a>&nbsp;/&nbsp;<a href="./get-query.html">getQuery</a><br/>
<br/>
<h1>getQuery</h1>
<a name="fyi.modules.requests.models.RequestsOptionalParameters$getQuery()"></a>
<code><span class="keyword">fun </span><span class="identifier">getQuery</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Constructs the query to parse between dates.</p>
<p><strong>Return</strong><br/>
The url with the query.</p>
</BODY>
</HTML>
