<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestsOptionalParameters - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="./index.html">RequestsOptionalParameters</a><br/>
<br/>
<h1>RequestsOptionalParameters</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RequestsOptionalParameters</span></code>
<p>Class that contains information about all the optional parameters the Request module requests can have.
Every request of this module is a GET request and can have a query to get requests between dates.
It also knows how to properly construct the url.</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of the start and end dates.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-builder.html">mBuilder</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mBuilder</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a></code>
<p>The builder created by the user if he wants to get requests between dates.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-query.html">getQuery</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getQuery</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Constructs the query to parse between dates.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
