<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RequestsOptionalParameters.mBuilder - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.requests.models</a>&nbsp;/&nbsp;<a href="index.html">RequestsOptionalParameters</a>&nbsp;/&nbsp;<a href="./m-builder.html">mBuilder</a><br/>
<br/>
<h1>mBuilder</h1>
<a name="fyi.modules.requests.models.RequestsOptionalParameters$mBuilder"></a>
<code><span class="keyword">val </span><span class="identifier">mBuilder</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">RequestsOptionalParameters.Builder</span></a></code>
<p>The builder created by the user if he wants to get requests between dates.</p>
<h3>Property</h3>
<p><a name="mBuilder"></a>
<code>mBuilder</code> - The builder created by the user if he wants to get requests between dates.</p>
</BODY>
</HTML>
