<HTML>
<HEAD>
<meta charset="UTF-8">
<title>App.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="index.html">App</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.apps.models.App$&lt;init&gt;(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)"></a>
<code><span class="identifier">App</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/type">type</span><span class="symbol">:</span>&nbsp;<a href="../-type/index.html"><span class="identifier">Type</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/client">client</span><span class="symbol">:</span>&nbsp;<a href="../-client/index.html"><span class="identifier">Client</span></a><span class="symbol">)</span></code>
<p>Class that represents an App.</p>
</BODY>
</HTML>
