<HTML>
<HEAD>
<meta charset="UTF-8">
<title>App.client - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="index.html">App</a>&nbsp;/&nbsp;<a href="./client.html">client</a><br/>
<br/>
<h1>client</h1>
<a name="fyi.modules.apps.models.App$client"></a>
<code><span class="keyword">val </span><span class="identifier">client</span><span class="symbol">: </span><a href="../-client/index.html"><span class="identifier">Client</span></a></code>
<p><a href="../-client/index.html">Client</a> of the App.</p>
<h3>Property</h3>
<p><a name="client"></a>
<code>client</code> - <a href="../-client/index.html">Client</a> of the App.</p>
</BODY>
</HTML>
