<HTML>
<HEAD>
<meta charset="UTF-8">
<title>App - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="./index.html">App</a><br/>
<br/>
<h1>App</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">App</span></code>
<p>Class that represents an App.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">App</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/type">type</span><span class="symbol">:</span>&nbsp;<a href="../-type/index.html"><span class="identifier">Type</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apps.models.App$<init>(kotlin.Int, kotlin.String, kotlin.String, fyi.modules.apps.models.Type, fyi.modules.apps.models.Client)/client">client</span><span class="symbol">:</span>&nbsp;<a href="../-client/index.html"><span class="identifier">Client</span></a><span class="symbol">)</span></code>
<p>Class that represents an App.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="client.html">client</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">client</span><span class="symbol">: </span><a href="../-client/index.html"><span class="identifier">Client</span></a></code>
<p><a href="../-client/index.html">Client</a> of the App.</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>App id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Name of the App.</p>
</td>
</tr>
<tr>
<td>
<p><a href="token.html">token</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Token of the App.</p>
</td>
</tr>
<tr>
<td>
<p><a href="type.html">type</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="../-type/index.html"><span class="identifier">Type</span></a></code>
<p><a href="../-type/index.html">Type</a> of the App.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
