<HTML>
<HEAD>
<meta charset="UTF-8">
<title>App.type - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apps.models</a>&nbsp;/&nbsp;<a href="index.html">App</a>&nbsp;/&nbsp;<a href="./type.html">type</a><br/>
<br/>
<h1>type</h1>
<a name="fyi.modules.apps.models.App$type"></a>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="../-type/index.html"><span class="identifier">Type</span></a></code>
<p><a href="../-type/index.html">Type</a> of the App.</p>
<h3>Property</h3>
<p><a name="type"></a>
<code>type</code> - <a href="../-type/index.html">Type</a> of the App.</p>
</BODY>
</HTML>
