<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.background - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href="./background.html">background</a><br/>
<br/>
<h1>background</h1>
<a name="fyi.models.Config$background"></a>
<code><span class="keyword">val </span><span class="identifier">background</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App background.</p>
<h3>Property</h3>
<p><a name="background"></a>
<code>background</code> - App background.</p>
</BODY>
</HTML>
