<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.button_color - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href="./button_color.html">button_color</a><br/>
<br/>
<h1>button_color</h1>
<a name="fyi.models.Config$button_color"></a>
<code><span class="keyword">val </span><span class="identifier">button_color</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App button color.</p>
<h3>Property</h3>
<p><a name="button_color"></a>
<code>button_color</code> - App button color.</p>
</BODY>
</HTML>
