<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.country - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href="./country.html">country</a><br/>
<br/>
<h1>country</h1>
<a name="fyi.models.Config$country"></a>
<code><span class="keyword">val </span><span class="identifier">country</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App country.</p>
<h3>Property</h3>
<p><a name="country"></a>
<code>country</code> - App country.</p>
</BODY>
</HTML>
