<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.logo - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href="./logo.html">logo</a><br/>
<br/>
<h1>logo</h1>
<a name="fyi.models.Config$logo"></a>
<code><span class="keyword">val </span><span class="identifier">logo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App logo.</p>
<h3>Property</h3>
<p><a name="logo"></a>
<code>logo</code> - App logo.</p>
</BODY>
</HTML>
