<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.offline - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href="./offline.html">offline</a><br/>
<br/>
<h1>offline</h1>
<a name="fyi.models.Config$offline"></a>
<code><span class="keyword">val </span><span class="identifier">offline</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>App offline mode (Enabled or not).</p>
<h3>Property</h3>
<p><a name="offline"></a>
<code>offline</code> - App offline mode (Enabled or not).</p>
</BODY>
</HTML>
