<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.pincode - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href="./pincode.html">pincode</a><br/>
<br/>
<h1>pincode</h1>
<a name="fyi.models.Config$pincode"></a>
<code><span class="keyword">val </span><span class="identifier">pincode</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App pincode.</p>
<h3>Property</h3>
<p><a name="pincode"></a>
<code>pincode</code> - App pincode.</p>
</BODY>
</HTML>
