<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.text_color - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href="./text_color.html">text_color</a><br/>
<br/>
<h1>text_color</h1>
<a name="fyi.models.Config$text_color"></a>
<code><span class="keyword">val </span><span class="identifier">text_color</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>App text color.</p>
<h3>Property</h3>
<p><a name="text_color"></a>
<code>text_color</code> - App text color.</p>
</BODY>
</HTML>
