<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.repository.node - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.repository.node</a><br/>
<br/>
<h2>Package fyi.repository.node</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-node-event/index.html">NodeEvent</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NodeEvent</span></code>
<p>Class that represents a Node event that will be listened to by the WebSocket class.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
