<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.roles.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.roles.models</a><br/>
<br/>
<h2>Package fyi.modules.roles.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-roles-optional-parametes/index.html">RolesOptionalParametes</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RolesOptionalParametes</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the Roles module requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-roles-response/index.html">RolesResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RolesResponse</span></code>
<p>Class that represents the Roles response from the server.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
