<HTML>
<HEAD>
<meta charset="UTF-8">
<title>getSqlDriver - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="index.html">fyi.repository</a>&nbsp;/&nbsp;<a href="./get-sql-driver.html">getSqlDriver</a><br/>
<br/>
<h1>getSqlDriver</h1>
<a name="fyi.repository$getSqlDriver(fyi.utils.ApplicationContext, , kotlin.String)"></a>
<code><span class="keyword">expect</span> <span class="keyword">fun </span><span class="identifier">getSqlDriver</span><span class="symbol">(</span><span class="identifier" id="fyi.repository$getSqlDriver(fyi.utils.ApplicationContext, , kotlin.String)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-application-context/index.html"><span class="identifier">ApplicationContext</span></a><span class="symbol">, </span><span class="identifier" id="fyi.repository$getSqlDriver(fyi.utils.ApplicationContext, , kotlin.String)/schema">schema</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">, </span><span class="identifier" id="fyi.repository$getSqlDriver(fyi.utils.ApplicationContext, , kotlin.String)/dbName">dbName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
<p>Function to get the Android and iOS SqlDrivers.</p>
</BODY>
</HTML>
