<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.repository - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.repository</a><br/>
<br/>
<h2>Package fyi.repository</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-network-service/index.html">NetworkService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">NetworkService</span></code>
<p>Class that contains all the network requests.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-repository/index.html">Repository</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Repository</span></code>
<p>Responsible for the storage of relevant information.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-request-launcher/index.html">RequestLauncher</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">RequestLauncher</span></code>
<p>Singleton class that handles the creation of coroutines to make the requests asynchronous.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-sql-driver.html">getSqlDriver</a></p>
</td>
<td>
<code><span class="keyword">expect</span> <span class="keyword">fun </span><span class="identifier">getSqlDriver</span><span class="symbol">(</span><span class="identifier" id="fyi.repository$getSqlDriver(fyi.utils.ApplicationContext, , kotlin.String)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-application-context/index.html"><span class="identifier">ApplicationContext</span></a><span class="symbol">, </span><span class="identifier" id="fyi.repository$getSqlDriver(fyi.utils.ApplicationContext, , kotlin.String)/schema">schema</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">, </span><span class="identifier" id="fyi.repository$getSqlDriver(fyi.utils.ApplicationContext, , kotlin.String)/dbName">dbName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
<p>Function to get the Android and iOS SqlDrivers.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
