<HTML>
<HEAD>
<meta charset="UTF-8">
<title>InitResponse.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">InitResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.models.InitResponse$&lt;init&gt;(fyi.models.Config)"></a>
<code><span class="identifier">InitResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.models.InitResponse$<init>(fyi.models.Config)/config">config</span><span class="symbol">:</span>&nbsp;<a href="../-config/index.html"><span class="identifier">Config</span></a><span class="symbol">)</span></code>
<p>The response returned to the User of the SDK.</p>
</BODY>
</HTML>
