<HTML>
<HEAD>
<meta charset="UTF-8">
<title>InitResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="./index.html">InitResponse</a><br/>
<br/>
<h1>InitResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">InitResponse</span></code>
<p>The response returned to the User of the SDK.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">InitResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.models.InitResponse$<init>(fyi.models.Config)/config">config</span><span class="symbol">:</span>&nbsp;<a href="../-config/index.html"><span class="identifier">Config</span></a><span class="symbol">)</span></code>
<p>The response returned to the User of the SDK.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="config.html">config</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">config</span><span class="symbol">: </span><a href="../-config/index.html"><span class="identifier">Config</span></a></code>
<p>Application config.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
