<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.devices.models - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.devices.models</a><br/>
<br/>
<h2>Package fyi.modules.devices.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-app/index.html">App</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">App</span></code>
<p>Class that represents a Device App.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-device-optional-parameters/index.html">DeviceOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the Device requests can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-device-response/index.html">DeviceResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceResponse</span></code>
<p>Class that represents a Device response from the server.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-device-user/index.html">DeviceUser</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DeviceUser</span></code>
<p>Class responsible to handle the creation of a new Device User. It has a lot of conditions like it needs to have
a deviceId or a deviceIdentity and a userId or a userEmail.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-type/index.html">Type</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Type</span></code>
<p>Class that represents a Device Type.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-update-device-optional-parameters/index.html">UpdateDeviceOptionalParameters</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UpdateDeviceOptionalParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../fyi.utils/-optional-parameters/index.html"><span class="identifier">OptionalParameters</span></a></code>
<p>Class that contains information about all the <a href="../fyi.utils/-optional-parameters/index.html">OptionalParameters</a> the DeviceInput UPDATE request can have.
It also knows how this information should be constructed in the body of the request.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
