<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Apis.getAllApis - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis</a>&nbsp;/&nbsp;<a href="index.html">Apis</a>&nbsp;/&nbsp;<a href="./get-all-apis.html">getAllApis</a><br/>
<br/>
<h1>getAllApis</h1>
<a name="fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getAllApis</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.apis.models/-api-response/index.html"><span class="identifier">ApiResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all the existing Apis.
Invokes <a href="get-all-apis.html#fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-apis.html#fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-apis.html#fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.apis.models/-api-response/index.html">ApiResponse</a> that contains all Apis.
The <a href="get-all-apis.html#fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
