<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Apis.getApiById - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis</a>&nbsp;/&nbsp;<a href="index.html">Apis</a>&nbsp;/&nbsp;<a href="./get-api-by-id.html">getApiById</a><br/>
<br/>
<h1>getApiById</h1>
<a name="fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getApiById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiId">apiId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.apis.models/-api-response/index.html"><span class="identifier">ApiResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Returns an Api by its <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiId">apiId</a>
Invokes <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="../../fyi.modules.apis.models/-api-response/index.html">ApiResponse</a> that contains the Api.
The <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</BODY>
</HTML>
