<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Apis - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.apis</a>&nbsp;/&nbsp;<a href="./index.html">Apis</a><br/>
<br/>
<h1>Apis</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Apis</span></code>
<p>Module that handles all the Api related requests.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Apis</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mBaseUrl">mBaseUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mNetworkService">mNetworkService</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-network-service/index.html"><span class="identifier">NetworkService</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$<init>(kotlin.String, fyi.repository.NetworkService, fyi.repository.Repository)/mRepository">mRepository</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a><span class="symbol">)</span></code>
<p>Module that handles all the Api related requests.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-repository.html">mRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mRepository</span><span class="symbol">: </span><a href="../../fyi.repository/-repository/index.html"><span class="identifier">Repository</span></a></code>
<p>Injected Repository.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete-api.html">deleteApi</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">deleteApi</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$deleteApi(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiId">apiId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$deleteApi(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$deleteApi(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes an Api by its <a href="delete-api.html#fyi.modules.apis.Apis$deleteApi(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiId">apiId</a>.
Invokes <a href="delete-api.html#fyi.modules.apis.Apis$deleteApi(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="delete-api.html#fyi.modules.apis.Apis$deleteApi(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="delete-api.html#fyi.modules.apis.Apis$deleteApi(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-apis.html">getAllApis</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getAllApis</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../fyi.modules.apis.models/-api-response/index.html"><span class="identifier">ApiResponse</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Gets all the existing Apis.
Invokes <a href="get-all-apis.html#fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-all-apis.html#fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-all-apis.html#fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns a list of <a href="../../fyi.modules.apis.models/-api-response/index.html">ApiResponse</a> that contains all Apis.
The <a href="get-all-apis.html#fyi.modules.apis.Apis$getAllApis(kotlin.Function1((kotlin.collections.List((fyi.modules.apis.models.ApiResponse)), kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-api-by-id.html">getApiById</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getApiById</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiId">apiId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.modules.apis.models/-api-response/index.html"><span class="identifier">ApiResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Returns an Api by its <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiId">apiId</a>
Invokes <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> returns an <a href="../../fyi.modules.apis.models/-api-response/index.html">ApiResponse</a> that contains the Api.
The <a href="get-api-by-id.html#fyi.modules.apis.Apis$getApiById(kotlin.Int, kotlin.Function1((fyi.modules.apis.models.ApiResponse, kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="new-api.html">newApi</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newApi</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiTypeId">apiTypeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new Api with the <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</a> and type <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiTypeId">apiTypeId</a>.
Invokes <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
<code><span class="keyword">fun </span><span class="identifier">newApi</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiTypeId">apiTypeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a new Api with the <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/name">name</a>, <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiTypeId">apiTypeId</a> and the optional <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/data">data</a> parameter.
Invokes <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="new-api.html#fyi.modules.apis.Apis$newApi(kotlin.String, kotlin.Int, kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-api.html">updateApi</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateApi</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiId">apiId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</span><span class="symbol">:</span>&nbsp;<a href="../../fyi.modules.apis.models/-api-optional-parameters/-builder/index.html"><span class="identifier">ApiOptionalParameters.Builder</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../fyi.exceptions/-error-response/index.html"><span class="identifier">ErrorResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates the Api with the id <a href="update-api.html#fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/apiId">apiId</a> using the optional data from the <a href="update-api.html#fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/builder">builder</a>.
Invokes <a href="update-api.html#fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onSuccess">onSuccess</a> if the request was successful, <a href="update-api.html#fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> otherwise.
The <a href="update-api.html#fyi.modules.apis.Apis$updateApi(kotlin.Int, fyi.modules.apis.models.ApiOptionalParameters.Builder, kotlin.Function0((kotlin.Unit)), kotlin.Function1((fyi.exceptions.ErrorResponse, kotlin.Unit)))/onFailure">onFailure</a> returns an <a href="../../fyi.exceptions/-error-response/index.html">ErrorResponse</a> that contains information about what went wrong.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
