<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceOptionalParameters.Builder - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-app-version.html">mAppVersion</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mAppVersion</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device app version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-data.html">mData</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mData</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device data.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-device-type.html">mDeviceType</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mDeviceType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device type.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-ip.html">mIp</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mIp</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device ip.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-licensed.html">mLicensed</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mLicensed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Device licensed state.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-locations.html">mLocations</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mLocations</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device locations.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-mac-address.html">mMacAddress</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mMacAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device mac address.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-users.html">mUsers</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mUsers</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device Users.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="set-app-version.html">setAppVersion</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setAppVersion</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setAppVersion(kotlin.String)/appVersion">appVersion</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-data.html">setData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setData</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setData(kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-device-type.html">setDeviceType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setDeviceType</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setDeviceType(kotlin.String)/deviceType">deviceType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-ip.html">setIp</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setIp</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setIp(kotlin.String)/ip">ip</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-licensed.html">setLicensed</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setLicensed</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setLicensed(kotlin.Boolean)/licensed">licensed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-locations.html">setLocations</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setLocations</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setLocations(kotlin.String)/locations">locations</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-mac-address.html">setMacAddress</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setMacAddress</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setMacAddress(kotlin.String)/macAddress">macAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-users.html">setUsers</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setUsers</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setUsers(kotlin.String)/users">users</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
