<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceOptionalParameters.Builder.mAppVersion - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-app-version.html">mAppVersion</a><br/>
<br/>
<h1>mAppVersion</h1>
<a name="fyi.modules.devices.models.DeviceOptionalParameters.Builder$mAppVersion"></a>
<code><span class="keyword">var </span><span class="identifier">mAppVersion</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device app version.</p>
<h3>Property</h3>
<p><a name="mAppVersion"></a>
<code>mAppVersion</code> - Device app version.</p>
</BODY>
</HTML>
