<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceOptionalParameters.Builder.mDeviceType - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-device-type.html">mDeviceType</a><br/>
<br/>
<h1>mDeviceType</h1>
<a name="fyi.modules.devices.models.DeviceOptionalParameters.Builder$mDeviceType"></a>
<code><span class="keyword">var </span><span class="identifier">mDeviceType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Device type.</p>
<h3>Property</h3>
<p><a name="mDeviceType"></a>
<code>mDeviceType</code> - Device type.</p>
</BODY>
</HTML>
