<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceOptionalParameters.Builder.mLicensed - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-licensed.html">mLicensed</a><br/>
<br/>
<h1>mLicensed</h1>
<a name="fyi.modules.devices.models.DeviceOptionalParameters.Builder$mLicensed"></a>
<code><span class="keyword">var </span><span class="identifier">mLicensed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Device licensed state.</p>
<h3>Property</h3>
<p><a name="mLicensed"></a>
<code>mLicensed</code> - Device licensed state.</p>
</BODY>
</HTML>
