<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceOptionalParameters.Builder.setLocations - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.devices.models</a>&nbsp;/&nbsp;<a href="../index.html">DeviceOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-locations.html">setLocations</a><br/>
<br/>
<h1>setLocations</h1>
<a name="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setLocations(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setLocations</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.devices.models.DeviceOptionalParameters.Builder$setLocations(kotlin.String)/locations">locations</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">DeviceOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
