<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.apis - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.apis</a><br/>
<br/>
<h2>Package fyi.modules.apis</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-apis/index.html">Apis</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Apis</span></code>
<p>Module that handles all the Api related requests.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
