<HTML>
<HEAD>
<meta charset="UTF-8">
<title>fyi.modules.auth - lib</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">lib</a>&nbsp;/&nbsp;<a href="./index.html">fyi.modules.auth</a><br/>
<br/>
<h2>Package fyi.modules.auth</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-auth/index.html">Auth</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Auth</span></code>
<p>Responsible for handling all Authentication related requests.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
