<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AuthResponse.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.auth.models</a>&nbsp;/&nbsp;<a href="index.html">AuthResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.auth.models.AuthResponse$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">AuthResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.models.AuthResponse$<init>(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.models.AuthResponse$<init>(kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>An instance of this class will be returned to the User when an authentication request is successful.</p>
</BODY>
</HTML>
