<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AuthResponse.email - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.auth.models</a>&nbsp;/&nbsp;<a href="index.html">AuthResponse</a>&nbsp;/&nbsp;<a href="./email.html">email</a><br/>
<br/>
<h1>email</h1>
<a name="fyi.modules.auth.models.AuthResponse$email"></a>
<code><span class="keyword">val </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>User email.</p>
<h3>Property</h3>
<p><a name="email"></a>
<code>email</code> - User email.</p>
</BODY>
</HTML>
