<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BiometricAuthOptionalParameters.Builder - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.auth.models</a>&nbsp;/&nbsp;<a href="../index.html">BiometricAuthOptionalParameters</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="action.html">action</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">action</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="data.html">data</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">data</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="date.html">date</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">date</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="position.html">position</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">position</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="proximity.html">proximity</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">proximity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="build.html">build</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">BiometricAuthOptionalParameters</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-action.html">setAction</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setAction</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setAction(kotlin.String)/action">action</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BiometricAuthOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-data.html">setData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setData</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setData(kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BiometricAuthOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-date.html">setDate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setDate</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setDate(kotlin.String)/date">date</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BiometricAuthOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-position.html">setPosition</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setPosition</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setPosition(kotlin.Float, kotlin.Float)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setPosition(kotlin.Float, kotlin.Float)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BiometricAuthOptionalParameters.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-proximity.html">setProximity</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setProximity</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setProximity(kotlin.String)/proximity">proximity</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BiometricAuthOptionalParameters.Builder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
