<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BiometricAuthOptionalParameters.Builder.position - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.auth.models</a>&nbsp;/&nbsp;<a href="../index.html">BiometricAuthOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./position.html">position</a><br/>
<br/>
<h1>position</h1>
<a name="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$position"></a>
<code><span class="keyword">var </span><span class="identifier">position</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
