<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BiometricAuthOptionalParameters.Builder.setPosition - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.auth.models</a>&nbsp;/&nbsp;<a href="../index.html">BiometricAuthOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-position.html">setPosition</a><br/>
<br/>
<h1>setPosition</h1>
<a name="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setPosition(kotlin.Float, kotlin.Float)"></a>
<code><span class="keyword">fun </span><span class="identifier">setPosition</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setPosition(kotlin.Float, kotlin.Float)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setPosition(kotlin.Float, kotlin.Float)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">BiometricAuthOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
