<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BiometricAuthOptionalParameters.Builder.setAction - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.auth.models</a>&nbsp;/&nbsp;<a href="../index.html">BiometricAuthOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-action.html">setAction</a><br/>
<br/>
<h1>setAction</h1>
<a name="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setAction(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setAction</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.auth.models.BiometricAuthOptionalParameters.Builder$setAction(kotlin.String)/action">action</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">BiometricAuthOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
