<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PreferenceEditor.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="index.html">PreferenceEditor</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.utils.PreferenceEditor$&lt;init&gt;(fyi.utils.ApplicationContext)"></a>
<code><span class="identifier">PreferenceEditor</span><span class="symbol">(</span><span class="identifier" id="fyi.utils.PreferenceEditor$<init>(fyi.utils.ApplicationContext)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="../-application-context/index.html"><span class="identifier">ApplicationContext</span></a><span class="symbol">)</span></code>
<p>applicationContext is used to get the Context on the Android side.</p>
<p><strong>Constructor</strong><br/>
applicationContext is used to get the Context on the Android side.</p>
</BODY>
</HTML>
