<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PreferenceEditor - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.utils</a>&nbsp;/&nbsp;<a href="./index.html">PreferenceEditor</a><br/>
<br/>
<h1>PreferenceEditor</h1>
<code><span class="keyword">expect</span> <span class="keyword">class </span><span class="identifier">PreferenceEditor</span></code>
<p>Class that will handle the persistence of relevant data from the SDK.</p>
<p>Expects implementation on iOS and Android. iOS will use NSUserDefaults while Android will use SharedPreferences.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">PreferenceEditor</span><span class="symbol">(</span><span class="identifier" id="fyi.utils.PreferenceEditor$<init>(fyi.utils.ApplicationContext)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="../-application-context/index.html"><span class="identifier">ApplicationContext</span></a><span class="symbol">)</span></code>
<p>applicationContext is used to get the Context on the Android side.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
