<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ConfigResponse.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">ConfigResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.models.ConfigResponse$&lt;init&gt;(kotlin.collections.List((fyi.models.App)))"></a>
<code><span class="identifier">ConfigResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.models.ConfigResponse$<init>(kotlin.collections.List((fyi.models.App)))/apps">apps</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-app/index.html"><span class="identifier">App</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Represents the response given by the Server when executing the config Request.</p>
</BODY>
</HTML>
