<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ConfigResponse.apps - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">ConfigResponse</a>&nbsp;/&nbsp;<a href="./apps.html">apps</a><br/>
<br/>
<h1>apps</h1>
<a name="fyi.models.ConfigResponse$apps"></a>
<code><span class="keyword">val </span><span class="identifier">apps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-app/index.html"><span class="identifier">App</span></a><span class="symbol">&gt;</span></code>
<p>List of applications available in the domain used in the config request.</p>
<h3>Property</h3>
<p><a name="apps"></a>
<code>apps</code> - List of applications available in the domain used in the config request.</p>
</BODY>
</HTML>
