<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ConfigResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="./index.html">ConfigResponse</a><br/>
<br/>
<h1>ConfigResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ConfigResponse</span></code>
<p>Represents the response given by the Server when executing the config Request.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ConfigResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.models.ConfigResponse$<init>(kotlin.collections.List((fyi.models.App)))/apps">apps</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-app/index.html"><span class="identifier">App</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Represents the response given by the Server when executing the config Request.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="apps.html">apps</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">apps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-app/index.html"><span class="identifier">App</span></a><span class="symbol">&gt;</span></code>
<p>List of applications available in the domain used in the config request.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
