<HTML>
<HEAD>
<meta charset="UTF-8">
<title>InitResponseDTO.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">InitResponseDTO</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.models.InitResponseDTO$&lt;init&gt;(kotlin.String, fyi.models.Config, kotlin.String)"></a>
<code><span class="identifier">InitResponseDTO</span><span class="symbol">(</span><span class="identifier" id="fyi.models.InitResponseDTO$<init>(kotlin.String, fyi.models.Config, kotlin.String)/access_token">access_token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.models.InitResponseDTO$<init>(kotlin.String, fyi.models.Config, kotlin.String)/config">config</span><span class="symbol">:</span>&nbsp;<a href="../-config/index.html"><span class="identifier">Config</span></a><span class="symbol">, </span><span class="identifier" id="fyi.models.InitResponseDTO$<init>(kotlin.String, fyi.models.Config, kotlin.String)/node">node</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Represents the response returned by the server when executing the init request.
Used a DTO because there is information that is not relevant to the User of the SDK.</p>
</BODY>
</HTML>
