<HTML>
<HEAD>
<meta charset="UTF-8">
<title>InitResponseDTO.access_token - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">InitResponseDTO</a>&nbsp;/&nbsp;<a href="./access_token.html">access_token</a><br/>
<br/>
<h1>access_token</h1>
<a name="fyi.models.InitResponseDTO$access_token"></a>
<code><span class="keyword">val </span><span class="identifier">access_token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Access token that will be used throughout the SDK  to make requests.</p>
<h3>Property</h3>
<p><a name="access_token"></a>
<code>access_token</code> - Access token that will be used throughout the SDK  to make requests.</p>
</BODY>
</HTML>
