<HTML>
<HEAD>
<meta charset="UTF-8">
<title>InitResponseDTO.config - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">InitResponseDTO</a>&nbsp;/&nbsp;<a href="./config.html">config</a><br/>
<br/>
<h1>config</h1>
<a name="fyi.models.InitResponseDTO$config"></a>
<code><span class="keyword">val </span><span class="identifier">config</span><span class="symbol">: </span><a href="../-config/index.html"><span class="identifier">Config</span></a></code>
<p>Application config.</p>
<h3>Property</h3>
<p><a name="config"></a>
<code>config</code> - Application config.</p>
</BODY>
</HTML>
