<HTML>
<HEAD>
<meta charset="UTF-8">
<title>InitResponseDTO - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="./index.html">InitResponseDTO</a><br/>
<br/>
<h1>InitResponseDTO</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">InitResponseDTO</span></code>
<p>Represents the response returned by the server when executing the init request.
Used a DTO because there is information that is not relevant to the User of the SDK.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">InitResponseDTO</span><span class="symbol">(</span><span class="identifier" id="fyi.models.InitResponseDTO$<init>(kotlin.String, fyi.models.Config, kotlin.String)/access_token">access_token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.models.InitResponseDTO$<init>(kotlin.String, fyi.models.Config, kotlin.String)/config">config</span><span class="symbol">:</span>&nbsp;<a href="../-config/index.html"><span class="identifier">Config</span></a><span class="symbol">, </span><span class="identifier" id="fyi.models.InitResponseDTO$<init>(kotlin.String, fyi.models.Config, kotlin.String)/node">node</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Represents the response returned by the server when executing the init request.
Used a DTO because there is information that is not relevant to the User of the SDK.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="access_token.html">access_token</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">access_token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Access token that will be used throughout the SDK  to make requests.</p>
</td>
</tr>
<tr>
<td>
<p><a href="config.html">config</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">config</span><span class="symbol">: </span><a href="../-config/index.html"><span class="identifier">Config</span></a></code>
<p>Application config.</p>
</td>
</tr>
<tr>
<td>
<p><a href="node.html">node</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">node</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Node server url.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
