<HTML>
<HEAD>
<meta charset="UTF-8">
<title>InitResponseDTO.node - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.models</a>&nbsp;/&nbsp;<a href="index.html">InitResponseDTO</a>&nbsp;/&nbsp;<a href="./node.html">node</a><br/>
<br/>
<h1>node</h1>
<a name="fyi.models.InitResponseDTO$node"></a>
<code><span class="keyword">val </span><span class="identifier">node</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Node server url.</p>
<h3>Property</h3>
<p><a name="node"></a>
<code>node</code> - Node server url.</p>
</BODY>
</HTML>
