<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesResponse.<init> - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="index.html">RolesResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="fyi.modules.roles.models.RolesResponse$&lt;init&gt;(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)"></a>
<code><span class="identifier">RolesResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/backoffice">backoffice</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents the Roles response from the server.</p>
</BODY>
</HTML>
