<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesResponse.alias - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="index.html">RolesResponse</a>&nbsp;/&nbsp;<a href="./alias.html">alias</a><br/>
<br/>
<h1>alias</h1>
<a name="fyi.modules.roles.models.RolesResponse$alias"></a>
<code><span class="keyword">val </span><span class="identifier">alias</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Role alias.</p>
<h3>Property</h3>
<p><a name="alias"></a>
<code>alias</code> - Role alias.</p>
</BODY>
</HTML>
