<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesResponse.backoffice - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="index.html">RolesResponse</a>&nbsp;/&nbsp;<a href="./backoffice.html">backoffice</a><br/>
<br/>
<h1>backoffice</h1>
<a name="fyi.modules.roles.models.RolesResponse$backoffice"></a>
<code><span class="keyword">val </span><span class="identifier">backoffice</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Role backoffice state</p>
<h3>Property</h3>
<p><a name="backoffice"></a>
<code>backoffice</code> - Role backoffice state</p>
</BODY>
</HTML>
