<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesResponse - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="./index.html">RolesResponse</a><br/>
<br/>
<h1>RolesResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RolesResponse</span></code>
<p>Class that represents the Roles response from the server.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RolesResponse</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="fyi.modules.roles.models.RolesResponse$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.String)), kotlin.Int)/backoffice">backoffice</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Class that represents the Roles response from the server.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="alias.html">alias</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">alias</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Role alias.</p>
</td>
</tr>
<tr>
<td>
<p><a href="backoffice.html">backoffice</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">backoffice</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Role backoffice state</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Role id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Role name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="permissions.html">permissions</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">permissions</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">&gt;</span></code>
<p>Role list of permissions.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
