<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesResponse.permissions - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="index.html">RolesResponse</a>&nbsp;/&nbsp;<a href="./permissions.html">permissions</a><br/>
<br/>
<h1>permissions</h1>
<a name="fyi.modules.roles.models.RolesResponse$permissions"></a>
<code><span class="keyword">val </span><span class="identifier">permissions</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">&gt;</span></code>
<p>Role list of permissions.</p>
<h3>Property</h3>
<p><a name="permissions"></a>
<code>permissions</code> - Role list of permissions.</p>
</BODY>
</HTML>
