<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Errors.DOMAIN_UNSPECIFIED - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">Errors</a>&nbsp;/&nbsp;<a href="./-d-o-m-a-i-n_-u-n-s-p-e-c-i-f-i-e-d.html">DOMAIN_UNSPECIFIED</a><br/>
<br/>
<h1>DOMAIN_UNSPECIFIED</h1>
<a name="fyi.exceptions.Errors.DOMAIN_UNSPECIFIED"></a>
<code><span class="identifier">DOMAIN_UNSPECIFIED</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="error.html">error</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">error</span><span class="symbol">: </span><a href="../-error-response/index.html"><span class="identifier">ErrorResponse</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
