<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Errors.INVALID_PARAMETER - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">Errors</a>&nbsp;/&nbsp;<a href="./-i-n-v-a-l-i-d_-p-a-r-a-m-e-t-e-r.html">INVALID_PARAMETER</a><br/>
<br/>
<h1>INVALID_PARAMETER</h1>
<a name="fyi.exceptions.Errors.INVALID_PARAMETER"></a>
<code><span class="identifier">INVALID_PARAMETER</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="error.html">error</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">error</span><span class="symbol">: </span><a href="../-error-response/index.html"><span class="identifier">ErrorResponse</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
