<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Errors.REQUEST_SAVED - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">Errors</a>&nbsp;/&nbsp;<a href="./-r-e-q-u-e-s-t_-s-a-v-e-d.html">REQUEST_SAVED</a><br/>
<br/>
<h1>REQUEST_SAVED</h1>
<a name="fyi.exceptions.Errors.REQUEST_SAVED"></a>
<code><span class="identifier">REQUEST_SAVED</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="error.html">error</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">error</span><span class="symbol">: </span><a href="../-error-response/index.html"><span class="identifier">ErrorResponse</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
