<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Errors.SERVER_ERROR - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">Errors</a>&nbsp;/&nbsp;<a href="./-s-e-r-v-e-r_-e-r-r-o-r.html">SERVER_ERROR</a><br/>
<br/>
<h1>SERVER_ERROR</h1>
<a name="fyi.exceptions.Errors.SERVER_ERROR"></a>
<code><span class="identifier">SERVER_ERROR</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="error.html">error</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">error</span><span class="symbol">: </span><a href="../-error-response/index.html"><span class="identifier">ErrorResponse</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
