<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Errors.UNKNOWN_EXCEPTION - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">Errors</a>&nbsp;/&nbsp;<a href="./-u-n-k-n-o-w-n_-e-x-c-e-p-t-i-o-n.html">UNKNOWN_EXCEPTION</a><br/>
<br/>
<h1>UNKNOWN_EXCEPTION</h1>
<a name="fyi.exceptions.Errors.UNKNOWN_EXCEPTION"></a>
<code><span class="identifier">UNKNOWN_EXCEPTION</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="error.html">error</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">error</span><span class="symbol">: </span><a href="../-error-response/index.html"><span class="identifier">ErrorResponse</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
