<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Errors.error - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="index.html">Errors</a>&nbsp;/&nbsp;<a href="./error.html">error</a><br/>
<br/>
<h1>error</h1>
<a name="fyi.exceptions.Errors$error"></a>
<code><span class="keyword">var </span><span class="identifier">error</span><span class="symbol">: </span><a href="../-error-response/index.html"><span class="identifier">ErrorResponse</span></a></code>
</BODY>
</HTML>
