<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Errors - lib</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">lib</a>&nbsp;/&nbsp;<a href="../index.html">fyi.exceptions</a>&nbsp;/&nbsp;<a href="./index.html">Errors</a><br/>
<br/>
<h1>Errors</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Errors</span></code>
<p>Enum class with recurring errors that can occur in the execution of Infinitum.</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-i-n-v-a-l-i-d_-p-a-r-a-m-e-t-e-r.html">INVALID_PARAMETER</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-n-e-t-w-o-r-k_-e-r-r-o-r.html">NETWORK_ERROR</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-u-n-k-n-o-w-n_-e-x-c-e-p-t-i-o-n.html">UNKNOWN_EXCEPTION</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-v-a-l-i-d_-d-o-m-a-i-n.html">INVALID_DOMAIN</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-i-n-v-a-l-i-d_-t-o-k-e-n.html">INVALID_TOKEN</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-r-e-q-u-e-s-t_-s-a-v-e-d.html">REQUEST_SAVED</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="error.html">error</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">error</span><span class="symbol">: </span><a href="../-error-response/index.html"><span class="identifier">ErrorResponse</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
