<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiOptionalParameters.Builder.mApiTypeId - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="../index.html">ApiOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-api-type-id.html">mApiTypeId</a><br/>
<br/>
<h1>mApiTypeId</h1>
<a name="fyi.modules.apis.models.ApiOptionalParameters.Builder$mApiTypeId"></a>
<code><span class="keyword">var </span><span class="identifier">mApiTypeId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Api type id.</p>
<h3>Property</h3>
<p><a name="mApiTypeId"></a>
<code>mApiTypeId</code> - Api type id.</p>
</BODY>
</HTML>
