<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiOptionalParameters.Builder.mData - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="../index.html">ApiOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-data.html">mData</a><br/>
<br/>
<h1>mData</h1>
<a name="fyi.modules.apis.models.ApiOptionalParameters.Builder$mData"></a>
<code><span class="keyword">var </span><span class="identifier">mData</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Data.</p>
<h3>Property</h3>
<p><a name="mData"></a>
<code>mData</code> - Data.</p>
</BODY>
</HTML>
