<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiOptionalParameters.Builder.mName - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="../index.html">ApiOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-name.html">mName</a><br/>
<br/>
<h1>mName</h1>
<a name="fyi.modules.apis.models.ApiOptionalParameters.Builder$mName"></a>
<code><span class="keyword">var </span><span class="identifier">mName</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Api name.</p>
<h3>Property</h3>
<p><a name="mName"></a>
<code>mName</code> - Api name.</p>
</BODY>
</HTML>
