<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ApiOptionalParameters.Builder.setApiType - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.apis.models</a>&nbsp;/&nbsp;<a href="../index.html">ApiOptionalParameters</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-api-type.html">setApiType</a><br/>
<br/>
<h1>setApiType</h1>
<a name="fyi.modules.apis.models.ApiOptionalParameters.Builder$setApiType(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">setApiType</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.apis.models.ApiOptionalParameters.Builder$setApiType(kotlin.Int)/apiTypeId">apiTypeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">ApiOptionalParameters.Builder</span></a></code>
</BODY>
</HTML>
