<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesOptionalParametes.Builder.addAlias - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="../index.html">RolesOptionalParametes</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./add-alias.html">addAlias</a><br/>
<br/>
<h1>addAlias</h1>
<a name="fyi.modules.roles.models.RolesOptionalParametes.Builder$addAlias(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">addAlias</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.models.RolesOptionalParametes.Builder$addAlias(kotlin.String)/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">RolesOptionalParametes.Builder</span></a></code>
</BODY>
</HTML>
