<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesOptionalParametes.Builder.addPermissions - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="../index.html">RolesOptionalParametes</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./add-permissions.html">addPermissions</a><br/>
<br/>
<h1>addPermissions</h1>
<a name="fyi.modules.roles.models.RolesOptionalParametes.Builder$addPermissions(kotlin.collections.MutableList((kotlin.String)))"></a>
<code><span class="keyword">fun </span><span class="identifier">addPermissions</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.models.RolesOptionalParametes.Builder$addPermissions(kotlin.collections.MutableList((kotlin.String)))/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
