<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesOptionalParametes.Builder - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="../index.html">RolesOptionalParametes</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Builder class to facilitate the insertion of optional data.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-alias.html">mAlias</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mAlias</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Role alias.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-name.html">mName</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mName</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Role name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="m-permissions.html">mPermissions</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mPermissions</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
<p>Role permissions.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="add-alias.html">addAlias</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addAlias</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.models.RolesOptionalParametes.Builder$addAlias(kotlin.String)/alias">alias</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">RolesOptionalParametes.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="add-name.html">addName</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addName</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.models.RolesOptionalParametes.Builder$addName(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">RolesOptionalParametes.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="add-permission.html">addPermission</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addPermission</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.models.RolesOptionalParametes.Builder$addPermission(kotlin.String)/permission">permission</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">RolesOptionalParametes.Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="add-permissions.html">addPermissions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addPermissions</span><span class="symbol">(</span><span class="identifier" id="fyi.modules.roles.models.RolesOptionalParametes.Builder$addPermissions(kotlin.collections.MutableList((kotlin.String)))/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
