<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesOptionalParametes.Builder.mAlias - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="../index.html">RolesOptionalParametes</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-alias.html">mAlias</a><br/>
<br/>
<h1>mAlias</h1>
<a name="fyi.modules.roles.models.RolesOptionalParametes.Builder$mAlias"></a>
<code><span class="keyword">var </span><span class="identifier">mAlias</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Role alias.</p>
<h3>Property</h3>
<p><a name="mAlias"></a>
<code>mAlias</code> - Role alias.</p>
</BODY>
</HTML>
