<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RolesOptionalParametes.Builder.mPermissions - lib</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">lib</a>&nbsp;/&nbsp;<a href="../../index.html">fyi.modules.roles.models</a>&nbsp;/&nbsp;<a href="../index.html">RolesOptionalParametes</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./m-permissions.html">mPermissions</a><br/>
<br/>
<h1>mPermissions</h1>
<a name="fyi.modules.roles.models.RolesOptionalParametes.Builder$mPermissions"></a>
<code><span class="keyword">var </span><span class="identifier">mPermissions</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
<p>Role permissions.</p>
<h3>Property</h3>
<p><a name="mPermissions"></a>
<code>mPermissions</code> - Role permissions.</p>
</BODY>
</HTML>
